﻿=== PeaZip language file ===
Français
7.5
Traduit par: Drake4478
Dernière version par: Drake4478
Date du: 23.05.2020

=== PeaZip text group ===

txt_7_5_always: Always
txt_7_5_ask: Ask
txt_7_5_autoclosesingle: Auto close after extraction if no browsing actions took place
txt_7_5_cutlen: Cut name at specified length
txt_7_5_cutlenw: Cut name at specified length (4..255) naming conflicts can be fixed manually later
txt_7_5_dragnone: Do not lock target
txt_7_5_specialbrowse: Do you want to extract everything in order to provide the file with the extra data it may need?
txt_7_5_ee: Extract everything for special file types
txt_7_5_draghide: Hide drop target
txt_7_5_draglh: Lock and hide target
txt_7_5_draglock: Lock drop target
txt_7_5_never: Never
txt_7_5_repnascii: Replace/remove non-ASCII characters
txt_7_4_comment: Comment
txt_7_4_7zfbrotlicomp: Compression la plus rapide, 7Z Brotli
txt_7_4_7zfzstandardcomp: Compression la plus rapide, 7Z Zstandard
txt_7_4_presetrar: Haute compression, RAR
txt_7_4_tkeep: Conserver l’horodatage d’archive d’origine
txt_7_4_lock: Archive de verrouillage
txt_7_4_locked: verrouillé
txt_7_4_lockconfirm: Les archives verrouillées ne peuvent pas être modifiées davantage, procéder à la verrouillage de cette archive ?
txt_7_4_recover: Archive de réparation
txt_7_4_tcurr: Définir l’horodatage d’archive à partir de l’heure actuelle du système
txt_7_4_setarc: Définir les options d’archivage
txt_7_4_setext: Définir les options d’extraction
txt_7_4_swzipx: Passer à l’extension zipx pour les archives zip non-Deflate
txt_7_3_archiveerrors: [l'archive peut contenir des erreurs]
txt_7_3_archiveerrorshint: Les archives peuvent ne pas être valides (en raison de données manquantes, corrompues ou hors de données standard), il est possible d’exécuter Test pour des informations détaillées. Si la table de contenu de l’archive est cryptée, un mot de passe est nécessaire avant de le parcourir.
txt_7_3_clickextall: Cliquez sur "Extraire tout" pour activer
txt_7_3_noconfdel: Ne demandez pas confirmation pour supprimer après l’archivage/extraction
txt_7_3_profile7zfastest: Compression rapide, 7Z le plus rapide
txt_7_3_maxbr: Maximisez la compression Brotli en utilisant plus de mémoire (peut être incompatible avec certains extracteurs)
txt_7_3_maxzstd: Maximiser la compression Zstandard en utilisant plus de mémoire
txt_7_3_profile7zfast: Compression moyenne, 7z rapide
txt_7_3_stl: Définir l'horodatage de l'archive à partir du fichier le plus récent
txt_7_2_altcomp: Compression alternative, ARC
txt_7_2_clearnoupdate: Effacer les fichiers modifiés
txt_7_2_autoclosepeazip: Fermer PeaZip lorsque la tâche se termine
txt_7_2_zpaqall: Extraire toutes les révisions
txt_7_2_extcomp: Compression extrême, ZPAQ
txt_7_2_extcompultra: Compression extrême, ZPAQ ultra
txt_7_2_fbrotlicomp: Compression la plus rapide, Brotli
txt_7_2_fzstandardcomp: Compression la plus rapide, Zstandard
txt_7_2_loadcompsettings: Charger les paramètres de compression
txt_7_2_savecompsettings: Enregistrer les paramètres de compression
txt_7_2_source: Source
txt_7_2_updateclear: Mettre à jour les fichiers modifiés dans les archives et effacer les fichiers modifiés
txt_7_1_type_description_brotli: Brotli: compresseur rapide de Google, décompression très rapide
txt_7_1_new: Extraire tous ici, dans le nouveau dossier
txt_7_1_smart: Extraire tout ici, intelligent
txt_7_1_profileintermediate: Compression intermédiaire, ZIP/BZip2 rapide
txt_7_1_renfilesonly: Renommer uniquement les fichiers
txt_7_1_typetosearch: Type à rechercher dans le chemin actuel
txt_7_1_type_description_zstd: Zstandard: compresseur rapide de Facebook, décompression très rapide
txt_7_0_af: Analyser le contenu des dossiers
txt_7_0_autoopentar: Auto seule archive tar ouvert à l'intérieur tar.* fichiers
txt_7_0_exttmppath: Le contenu sera extrait en dehors du chemin de travail temporaire, dans: 
txt_6_9_autou: Mise à jour automatique des fichiers modifiés dans les archives
txt_6_9_forceu: Force mise à jour des fichiers modifiés dans les archives
txt_6_9_opuns: Opération non prise en charge pour le type d'archive actuel
txt_6_9_overarch: Remplacer le(s) fichier(s) avec le même nom déjà existant à l'intérieur de l'archive ?
txt_6_9_uconf: Le fichier prévisualisé a été modifié. Mise à jour des archives actuelles ?
txt_6_8_ndrop: Utiliser le glisser-déposer natif sur Windows
txt_6_7_nop: (pas de prévisualisation)
txt_6_6_pdupfound doublons possibles trouvés (test approximatif rapide)
txt_6_6_rsh: Réinitialiser l'historique des recherches
txt_6_6_pdupfind: Suggérer des doublons possibles
txt_6_6_forcemodify: Essayez de modifier des types de fichiers non pris en charge explicitement
txt_6_5_mandatory: (obligatoire)
txt_6_5_abort: Abandonner
txt_6_5_askp: Demander de définir le mot de passe au démarrage
txt_6_5_chp: Modifier le mot de passe
txt_6_5_def: Definition
txt_6_5_nop: Ne pas demander de définir le mot de passe au démarrage
txt_6_5_error: Erreur
txt_6_5_seqerr: Erreur(s) détectée, les fichiers originaux ne seront pas supprimés
txt_6_5_sni: Inclure les informations de sécurité NT
txt_6_5_sns: Inclure NTFS flux de données alternatives
txt_6_5_privacy: Privée
txt_6_5_showvolatile: Show which options are volatile/context depentent
txt_6_5_force: Essayez d'ouvrir les archives contenant des erreurs
txt_6_5_warning: Attention
txt_6_5_yes: Oui
txt_6_5_yesall: Oui à tous
txt_6_5_np: Vous pouvez maintenant changer le mot de passe de(s) archive(s) converties en une nouvelle, ou vider le mot de passe pour passer le cryptage
txt_6_4_absolute: Chemins absolus
txt_6_4_appdirn: Ajouter le nom de répertoire
txt_6_4_closeallother: Fermer tous les autres onglets
txt_6_4_closeright: Fermer les onglets à droite
txt_6_4_collapse: Réduire les onglets
txt_6_4_expand: Étendre les onglets
txt_6_4_full: Chemins complets
txt_6_4_new: Nouveau
txt_6_4_openintab: Ouvrir dans un nouvel onglet
txt_6_4_paths: Chemins
txt_6_4_prepdirn: Faire précéder le nom du répertoire
txt_6_4_relative: Chemins relatifs
txt_6_4_tabbar: Barre d'onglets
txt_6_3_autoadjust: Colonnes d'ajustement automatique
txt_6_3_cinfo: Infos et commentaires
txt_6_3_syn: Synchroniser l’archive avec disque
txt_6_3_uar: Mise à jour uniquement les fichiers déjà en archives
txt_6_2_encext: Ajouter le suffixe ".enc" aux archives cryptées
txt_6_2_archive: Type de fichier d’archive
txt_6_2_container: Type de fichier conteneur
txt_6_1_ec: Développer/réduire l’arborescence de l’archive
txt_6_0_msq: Trier par type de fichier pour la compression solide
txt_5_9_lff: Analyser les fichiers et dossiers
txt_5_9_pff: Analyser, Afficher les fichiers d'en-tête/EOF
txt_5_9_start: Démarrer à partir
txt_5_8_l0: Autoriser tout composant/format pris en charge
txt_5_8_l1: Autoriser uniquement les composants de logiciels libres
txt_5_8_l2: Autoriser uniquement ouvrir formats d'archives
txt_5_8_ascii: ASCII sécuritaire, les scripts sont sans danger sur des environnements hérités
txt_5_8_cp: Page de code sécurisé, scripts peuvent déclencher des problèmes sur des environnements hérités avec des pages de code différentes
txt_5_8_fs: Conformité de logiciel libre
txt_5_8_utf: Scripts besoin de plein UTF-8/Unicode environnement
txt_5_8_fsr: Ce format est pas suported en raison des restrictions de conformité de logiciels libres (Options > Avancée)
txt_5_7_pinstalled: INSTALLÉ
txt_5_7_pmissing: MANQUANT
txt_5_7_plugin: Plugin manquant, peut être installé à partir d'Aide-> Rechercher les pulgin et addon
txt_5_6_basic: Base
txt_5_6_exarc: Extraire l'archive
txt_5_6_tab: Ouvrir dans un nouvel onglet
txt_5_6_rc: Faites un clic droit pour les options
txt_5_6_layouts: Les mises en page sont enregistrés
txt_5_6_upexisting: Mise à jour des archives existantes
txt_5_6_verbose: Verbeux
txt_5_5_case: (sensible à la casse)
txt_5_5_add: Ajouter la chaîne à la position spécifiée
txt_5_5_addsel: Ajouter à la sélection actuelle
txt_5_5_ext: Changer l'extension des fichiers
txt_5_5_plugin: Cocher pour plugin et addon
txt_5_5_copypath: Chemin de la copie
txt_5_5_delete: Supprimer des caractères à la position spécifiée
txt_5_5_halt: Arrêter le système lorsque la tâche est terminée
txt_5_5_positionw: Astuce: 1 Ajouter avant le premier char, 2 secondes, etc... "z" pour le nom de la fin du fichier
txt_5_5_positionwd: Astuce: 1 supprimez du premier char inclus, 2 secondes... "z" pour le nom de la fin du fichier
txt_5_5_replaceneww: Astuce: fournir une chaîne de nouveau vide pour supprimer simplement la corde usagée
txt_5_5_lower: Minuscules
txt_5_5_replaceoldw: Modifier toutes les occurrences de cette chaîne ou un caractère dans le nom du fichier
txt_5_5_newext: Nouvelle extension
txt_5_5_new: Nouvelle chaîne
txt_5_5_n: Nombre de caractères à supprimer
txt_5_5_old: Chaîne usagée
txt_5_5_position: Position (n° ou "z" à la fin)
txt_5_5_intdir: Supprimer le répertoire intermédiaire unique sur extrait de nouvelles opérations de dossier
txt_5_5_replacestr: Remplacer/supprimer chaîne
txt_5_5_datesameday: Jour même de l'objet sélectionné
txt_5_5_datesamehour: Même l'heure de l'objet sélectionné
txt_5_5_datesamemonth: Même mois de l'objet sélectionné
txt_5_5_datesameweek: Semaine même de l'objet sélectionné
txt_5_5_datesameyear: La même année de l'objet sélectionné
txt_5_5_scan: Analyser
txt_5_5_select: Sélectionné
txt_5_5_similar: Semblable à l'objet sélectionné
txt_5_5_starting: Commençant par le même caractère
txt_5_5_string: Chaîne à ajouter
txt_5_5_subtractsel: Soustraire de la sélection en cours
txt_5_5_datehour: Cette heure
txt_5_5_datemonth: Ce mois-ci
txt_5_5_dateweek: Cette semaine
txt_5_5_dateyear: Cette année
txt_5_5_dateday: Aujourd'hui
txt_5_5_upper: Majuscules
txt_5_5_extw: Attention: changer l'extension de fichier du fichier peut devenir inutilisable
txt_5_4_da: Ajouter une date
txt_5_4_deletearchives: Supprimer les archives après extraction
txt_5_4_deletefiles: Supprimer les fichiers après archivage
txt_5_4_deleteoriginal: Procédure de suppression, comme indiqué dans l'écran principal, est ajoutée au script.
txt_5_4_lv: Dernière visite
txt_5_4_deletearchivesconfirm: Confirmer la suppression des archives originales ?
txt_5_4_deletefilesconfirm: Confirmer la suppression de fichiers d'origine ?
txt_5_4_used: Utilisé
txt_5__3_profilebest: Meilleure compression, format 7z niveau Ultra
txt_5_3_profileadvanced: Compression avancée, le format 7z
txt_5_3_profilenormal: Compression Zip normal, compatible avec la plupart des extracteurs
txt_5_3_profileveryfast: Compression Zip très rapide, recommandée pour les fichiers multimédias volumineux
txt_5_3_profilepassword: Protéger par mot de passe, le format 7z
txt_5_3_profile10mb: Garder la sortie moins de 10 Mo, pour les limitations de pièce jointe de courrier
txt_5_3_profilesfx: Auto extraction, bénéficiaires n'auront pas un logiciel d'extraction
txt_5_3_cml: Langue du menu contexte système
txt_5_3_cmlmessage: Cliquez deux fois sur la langue du menu contexte souhaité et confirmez le registre fusion. Ce paramètre doit être réappliqué lorsque l'application est installé/mis à jour ou après avoir utilisé l'Assistant intégration système.
txt_5_3_exc: Filtres d'exclusion prévalent sur les filtres de l'inclusion
txt_5_3_ia: Inclure également
txt_5_3_io: Inclure uniquement
txt_5_3_rec: Sous-répertoires de façon récursive
txt_5_3_resetsi: Re-configurer l'intégration de système (associations de fichier menu, SendTo, contexte) ?
txt_5_2_oadd: Archiver sur le doosier d'origine
txt_5_2_zerodelete: Vous voulez supprimer et remplacer par tous les fichiers sélectionnés 0 ? L'opération ne peut pas être annulée et les fichiers ne seront pas récupérables
txt_5_2_zfree: Vous voulez écraser avec tout l'espace libre 0 sur ce lecteur ?
txt_5_2_sdfree: Vous voulez supprimer en toute sécurité l'espace libre sur ce disque ?
txt_5_2_oext: Extrait dans le doosier d'origine
txt_5_2_securedeletefree: Sécuriser l'espace libre de supprimer
txt_5_2_free: Cette opération peut prendre quelques minutes et, si souvent, il peut porter rapidement basé sur flash disques
txt_5_2_zerofiles: Zéro suppression
txt_5_2_zerofree: Zéro supprimer espace libre
txt_5_1_schedadd: Ajouter annexe
txt_5_1_schederr: Impossible de créer le calendrier
txt_5_1_daily: Tous les jours
txt_5_1_day: Jour
txt_5_1_days: Jours
txt_5_1_enddate: Date de fin
txt_5_1_every: Chaque
txt_5_1_w6: Vendredi
txt_5_1_hourly: Horaire
txt_5_1_hours: Heures
txt_5_1_last: Dernière
txt_5_1_schedmanage: Planificateur de tâches, gérer les tâches enregistrées dans la branche PeaZip
txt_5_1_scriptmanage: Gérer des scripts réguliers enregistrés
txt_5_1_w2: Lundi
txt_5_1_monthly: Mensuel
txt_5_1_months: Mois
txt_5_1_onlogin: Activer le login
txt_5_1_onlogin: Activer démarrer
txt_5_1_once: Fois
txt_5_1_w7: Samedi
txt_5_1_schedule: Annexe
txt_5_1_schedexplain: Créer un script de texte de la définition de tâche GUI et planifier. Scripts de tâches planifiées sont enregistrés dans le dossier 'À la demande de scripts'. Pour modifier ou supprimer des tâches planifiées, que vous pouvez utiliser le planificateur de tâches du système, tous à la demande les tâches créées par PeaZip sont recueillis dans 'PeaZip' Direction générale de la bibliothèque de tâches.
txt_5_1_schedok: Calendrier créé avec succès
txt_5_1_schedscripts: Enregistré les scripts réguliers
txt_5_1_startdate: Date de début
txt_5_1_starttime: Heure de début
txt_5_1_w1: Dimanche
txt_5_1_schedname: Nom de tâche, identifier le script régulier enregistré tant la tâche planifiée du système
txt_5_1_ts: Planificateur de tâches
txt_5_1_w5: Jeudi
txt_5_1_w3: Mardi
txt_5_1_w4: Mercredi
txt_5_1_weekly: Hebdomadaire
txt_5_1_weeks: Semaines
txt_5_0_bc: Fil d'ariane
txt_5_0_resetpm: Confirmez-vous réinitialiser Password Manager ? Tous les mots de passe stockés dans le gestionnaire de mot de passe de PeaZip sera perdues si elle est confirmée.
txt_5_0_enum: Énumérer le contenu des répertoires
txt_5_0_music: Musique
txt_5_0_ps: Ouvrir PowerShell ici
txt_5_0_perf: Performances
txt_5_0_pictures: Photos
txt_5_0_removeall: Supprimer tous les
txt_5_0_resetbookmarks: Réinitialiser les signets par défaut ? (Signets peuvent ensuite être personnalisés avec signets > Organiser)
txt_5_0_sh: Historique de la session
txt_5_0_skip: Passe énumérant le contenu des répertoires dans la mise en page
txt_5_0_videos: Vidéos
txt_4_9_frame: Cadre
txt_4_9_listth: Liste et miniatures
txt_4_9_shadow: Ombre
txt_4_9_style: Style
txt_4_8_attach25: 25 Mo (limite des pièces jointes)
txt_4_8_crop: Culture
txt_4_8_detailsno: Navigateur de fichier léger
txt_4_8_details: Navigateur de fichiers avec vignettes
txt_4_8_fit: S'adapter à
txt_4_8_fitl: S'adapter au plus grand
txt_4_8_flip: Feuilleter
txt_4_8_fullscreen: Plein écran
txt_4_8_fun: Fonctions
txt_4_8_h: Hauteur
txt_4_8_keeparchive: Conserver les archives
txt_4_8_noresize: Conserver la taille originale
txt_4_8_iconl: Images de grande taille
txt_4_8_iconm: Icônes et images
txt_4_8_imagemanager: Gestionnaire d'images
txt_4_8_immersive: Immersive
txt_4_8_listno: Liste minimale
txt_4_8_aspect: Conserver le rapport hauteur/largeur
txt_4_8_mirror: Miroir
txt_4_8_presets: Préréglages
txt_4_8_replace: Remplacer les images originales ? "Non" applique la transformation dans l'ou les nouveaux fichiers.
txt_4_8_resize: Redimensionner
txt_4_8_rl: Tourner à gauche
txt_4_8_rr: Tourner à droite
txt_4_8_stop: Arrêter
txt_4_8_t: Transformer
txt_4_8_w: Largeur
txt_4_7_pk: Créer mot de passe aléatoire/fichier clé
txt_4_7_spchar: Limiter les caractères des lettres et des chiffres
txt_4_7_recycleask: Déplacer le(s) fichier(s) sélectionné(s) dans la corbeille?
txt_4_7_recycle: Déplacer vers la Corbeille
txt_4_7_pcomp: Compression potentielle
txt_4_6_am: Gestionnaire d'archives
txt_4_6_fm: Gestionnaire de fichiers
txt_4_6_users: Utilisateurs
txt_4_5_goupdate: Une nouvelle version est disponible. Ouvrir le site officiel de PeaZip pour télécharger la mise à jour ?
txt_4_5_b: Bas
txt_4_5_koupdate: Impossible de vérifier les mises à jour, aucune connexion avec le serveur de mise à jour
txt_4_5_update: Vérification des mises à jour
txt_4_5_dock: Quai
txt_4_5_l: Gauche
txt_4_5_noupdate: PeaZip est à jour
txt_4_5_properties: Propriétés
txt_4_5_r: Droit
txt_4_5_pj: Enregistré les scripts de définition des emplois
txt_4_5_shaddress: Afficher la barre d'adresse
txt_4_5_shnav: Afficher la barre de navigation
txt_4_5_shstatus: Afficher la barre de statut
txt_4_5_shtool: Afficher la barre d'outils
txt_4_5_upxpj: Désolé, ne peut pas exporter emploi définition puisque cette action ou une option il faut effectuer plusieurs commandes distinctes
txt_4_5_t: Top
txt_4_4_confremoveall: Supprimer tous les fichiers de personnalisation PeaZip (Applications, signets, gestionnaire de mot de passe) ?
txt_4_4_confremove: Supprimer la configuration de PeaZip ?
txt_4_3_pwmanhint: Double cliquer pour modifier des éléments dans la liste de mot de passe, cliquer sur gauche pour les options, Ctrl+C pour copier des mots de passe
txt_4_3_exppl: Exporter la liste de mot de passe
txt_4_3_expple: Crypté (Gestionnaire de mot de passe de sauvegarde)
txt_4_3_keeppw: Garder votre mot de passe/keyfile pour la session en cours
txt_4_3_pwmanpwhint: Définir un mot de passe/keyfile (facultatif) pour crypter le mot de passe liste est recommandé, de cette façon, l'authentification seront nécessaire pour accéder au gestionnaire de mot de passe. Mot de passe/keyfile peut être modifié à tout moment de ce formulaire.
txt_4_3_pwmanmaster: Définir/modifier le mot de passe maître
txt_4_3_pwmanlist: Liste de mot de passe
txt_4_3_pwman: Gestionnaire de mot de passe
txt_4_3_pwmancorr: Gestionnaire de mot de passe semble trafiqués ou corrompu. Garder le gestionnaire de mot de passe de toute façon et essayer de récupérer la liste actuelle de mot de passe, si vous avez confiance elle ? (Aucun testament ne reset password manager, recommandé)
txt_4_3_expplp: Texte brut (tous les usages)
txt_4_3_recsrc: Recherche récursive par défaut
txt_4_3_resetpm: Réinitialiser le gestionnaire de mot de passe ? Tous les mots de passe enregistrés seront supprimés.
txt_4_3_breadcrumb: Adresse de spectacle comme le fil d'Ariane
txt_4_2_arcabspath: Utiliser des chemins absolus
txt_4_1_duplicateshint: "taille"/"checksum" chaîne est signalée dans la colonne CRC pour tous les candidats en double dans le filtre actuel du répertoire ou recherche
txt_4_1_adminhint: (HINT: alternativement, vous pouvez demander l'élévation UAC de travailler dans des chemins protégés, Alt+F10 ou Options > exécuter en tant qu'administrateur)
txt_4_1_selected: (sélectionner)
txt_4_1_duplicatesfound: doublons trouvés
txt_4_1_duplicatesfind: Rechercher les doublons
txt_4_1_runasadmin: Exécuter en tant qu'administrateur
txt_4_1_simplesearch: Recherche simple
txt_4_0_thim: Afficher les vignettes d'image
txt_3_8_type_description_wim: WIM: Format d'image disque de Microsoft
txt_3_8_type_description_xz: XZ: compression d'un fichier puissant basée sur LZMA2
txt_3_7_donations: Un grand merci nous faire un dons.
txt_3_7_nameasparent: Archive nom comme dossier parent de l'élément sélectionné, si plusieurs éléments sont ajoutés.
txt_3_7_tracker: PeaZip tracker: bugs, demandes de fonctionnalité
txt_3_7_sort: Trier par
txt_3_7_swapbars: La barre d'outils d'échange/barre d'adresses
txt_3_7_themedbars: Barres de thème
txt_3_6_ignoredd: Toujours ignorer les chemins pour glisser et déplacer d'extraction
txt_3_6_close: Fermer
txt_3_6_resetapps: Vous voulez réinitialiser les applications (groupe personnalisable des programmes et des scripts pour ouvrir des fichiers avec substitution des associations de fichiers) ?
txt_3_6_ethemes: Thèmes existants
txt_3_5_td: Télécharger les thèmes
txt_3_5_managecustomthemes: Gérer les thèmes
txt_3_4_nopaths: Pas de répertoire
txt_3_4_smallicons: Petites icônes
txt_3_3_skipunits: (Windows) Obtenir des informations de volume pour les unités de réseau (ralenti le démarrage)
txt_3_3_stralt: Commande alternative, lorsqu'aucun paramètre n'est transmis
txt_3_3_apps: Applications
txt_3_3_multi: Sélection multiple
txt_3_3_runexp: Ouvrir un programme, le fichier, le dossier ou le site Web
txt_3_3_apppath: Ouvrir le dossier du PeaZip
txt_3_3_run: Exécuter
txt_3_2_7zutf8nonascii: 7Z/p7zip - mcu utiliser UTF-8 pour les noms de fichier contenant les symboles non-ASCII à l'intérieur de fichiers .zip
txt_3_2_alltasks: Toutes les tâches
txt_3_2_conf: Configuration
txt_3_2_donations: Faire un don de bienfaisance
txt_3_1_sccenc: Codage de caractères 7z/p7zip - scc
txt_3_1_downloads: Téléchargements
txt_3_1_lib: Bibliothèques
txt_3_1_more: Renseignements
txt_3_1_openasarchive: Ouvrir l'archive
txt_3_1_sendto: Ouvrir le dossier de l'utilisateur envoyer à menu
txt_3_1_pathexc: Chemin dépassant la taille maximale autorisée
txt_3_1_recent: Récents
txt_3_1_plsmartmin: Exécuter réduit, salon/keep ouvrir uniquement si nécessaire
txt_3_1_src: Recherches
txt_3_1_systmp: Système temp
txt_3_1_languagetools: Traduire !
txt_3_1_workingdir: Répertoire de travail
txt_3_0_nonreadableorpw: Archive semble non lisible ou protégés par mot de passe
txt_3_0_readablepw: Archive semble le mot de passe protégé
txt_3_0_configure: Configurer les associations de fichiers, menu contextuel et menu Envoyer vers
txt_3_0_resettmp: Réinitialiser le dossier temporaire de Peazip (peazip-tmp).
txt_2_9_address: Barre d'adresse
txt_2_9_adv: Les filtres avancés sont appliqués pour tous les fichiers supportés par 7z ou FreeArc, voir la documentation, et ignorent les filtres basiques (utilisés pour des fonctions de recherche et qui sont affichés dans des panneaux de signets et de l'historique)
txt_2_9_columns: Colonnes
txt_2_9_copyhere: Copier ici
txt_2_9_noscan: Ne pas analyser les fichiers ajoutés à disposition
txt_2_9_extconsole: Console d'extraction est disponible uniquement lors de la consultation des archives
txt_2_9_thl: Mettre en surbrillance des boutons
txt_2_9_home: Accueil
txt_2_9_lt: Grand
txt_2_9_mt: Medium
txt_2_9_movehere: Déplacer ici
txt_2_9_nav: Navigation
txt_2_9_navbar: Barre de navigation
txt_2_9_none: Aucun
txt_2_9_organize: Organiser
txt_2_9_public: Public
txt_2_9_rec: Recursive: Rechercher dans les sous-répertoires, peut prendre un certain temps
txt_2_9_selected: Sélectionné
txt_2_9_setapps: Définies des applications privilégiées
txt_2_9_showmenu: Afficher la barre de menu
txt_2_9_st: Petit
txt_2_9_test_pw2G:Test pour le chiffrement <des qu'archives de 2 Go
txt_2_9_vst: Texte uniquement
txt_2_9_toolbar: Barre d'outils
txt_2_9_tree: Arborescence
txt_2_9_views: Affichage
txt_2_8_experimental: (experimental)
txt_2_8_zcopy: (Windows) Copier les fichiers en mode redémarrable (plus lent)
txt_2_8_addvol: Ajouter des volumes entiers à l'archive peu prendre du temps. Voulez-vous continuer ?
txt_2_8_uniterror: Impossible d'accéder à unité
txt_2_8_cannotconvert: Impossible de convertir les archives sélectionnées
txt_2_8_convertbegin: Poursuivre avec l'étape de compression pour finaliser la conversion ?
txt_2_8_convert: Convertir
txt_2_8_convertexisting: Convertir les archives existantes
txt_2_8_convertdelete: Supprimer les fichiers et répertoires créés temporairement pour la conversion ?
txt_2_8_details: Détails
txt_2_8_parallel: Exécuter si possible les tâches en parallèle
txt_2_8_convertnote: Dans le cas où l'archive initiale a été modifiée, donne à l'utilisateur la possibilité de la garder ou de la supprimer
txt_2_8_custom: n'est pas directement supporté par PeaZip, mais à l'étape d'extraction, vous pouvez personnaliser PeaZip pour les types de fichiers gérés dans l'onglet "Avancé". Poursuivre et ouvrir ce fichier ?
txt_2_8_unitrecommend: Il est recommandé soit d'extraire (clique-droit > sélectionner Extraire) ou d'ouvrir le système de fichiers depuis la racine (Outils système > Ouvrir l'unité comme une archive)
txt_2_8_viewasarchive: Ouvrir l'unité comme une archive
txt_2_8_nounit: Aucune unité sélectionnée
txt_2_8_rowselect: Sélection par rangée
txt_2_8_statusbar: Barre d'état
txt_2_8_typeunit: Entrer un nom d'unité logique ou physique
txt_2_8_usedefaultoutpath: Utiliser la sortie par défaut
txt_2_7_experimental: (experimental, voir la documentation)
txt_2_7_optional: (optionnel)
txt_2_7_list_tryflatorpw: , solutions possibles: essayer d'afficher à plat (F6), donner un pot de passe (F9), ré-essayer une copie récente de l'archive
txt_2_7_separate: Ajouter chaque objet dans une archive séparée
txt_2_7_pwsupported: archivage avec mot de passe
txt_2_7_cancel: Annuler
txt_2_7_encfn: Chiffrer également les noms de fichier.txt (si pris en charge par le format)
txt_2_7_setpw: Entrer le mot de passe/un fichier clef
txt_2_7_ext: Extraction:
txt_2_7_extfrom: Extraction de l'archive:
txt_2_7_es: Extrait de prise en charge non-archive fichier.txt types, Internet Explorer les fichiers exécutables, les fichiers MS Office et OOo
txt_2_7_eu: Extraire les types fichier.txt non pris en charge, spécifiant l'utilitaire d'extraction personnalisée
txt_2_7_clipboard: Dossier de presse-papiers du navigateur
txt_2_7_goarclayout: Aller à "l'archivage de mise en page
txt_2_7_goextlayout: Aller à la disposition de l'extraction
txt_2_7_ok: OK
txt_2_7_drag_archive: Ouvrir le fichier comme nouvelle archive ? ("Non" à ajouter. fichier.txt actuelle "archivage disposition)
txt_2_7_oop: Chemin de sortie ouverte lors de la tâche est terminée
txt_2_7_validatefn: Nom de fichier non valide d'opération, s'est arrêté détectés:
txt_2_7_validatecl: Opération, commande potentiellement dangereux arrêté détectés (Internet Explorer non autorisé concaténation commande au sein du programme):
txt_2_7_output: Sortie
txt_2_7_pwnotset: Mot de passe n'est pas définie
txt_2_7_pwarcset: Mot de passe est défini
txt_2_7_pwextset: Mot de passe est défini, il est possible d'archives cryptés extrait/liste/test
txt_2_7_archivehint: À droite cliquer pour ajouter. fichiers d'archiver et à voir d'autres fonctions ou faites glisser les fichiers disponibles ICIS à ajouter
txt_2_7_exthint: À droite, cliquer sur Ajouter. fichiers à extraire à et à voir d'autres fonctions ou faites glisser les fichiers disponibles ICIS pour être extraites
txt_2_7_setadvf: Définir les filtres avancés
txt_2_7_selpath: Chemin de l'élément sélectionné
txt_2_7_separateerror: Désolé, ne peut pas importer ligne de commande de définition de tâche tout en utilisant "ajouter chaque objet à une archive séparée" commutateur, étant donné que la tâche est exécutée comme instruction plusieurs commandes distinctes
txt_2_7_noinput: La mise en page est vide: Veuillez utiliser pour ajouter un/des fichier (s) ou clauses à préparer de la liste de mise en charge des archives à être extraites
txt_2_7_dirsize: La taille du contenu des dossiers n'est pas cochée pour calculer la taille totale
txt_2_7_un7z_browse_flat: Essayer d'afficher plate (F6)
txt_2_7_updating: Mise à jour, ajoutant à une archive existante:
txt_2_6_folders: (dossiers)
txt_2_6_advanced: Avancé
txt_2_6_plalways: Garder toujours ouvert à inspecter le rapport du projet
txt_2_6_plsmart: Maintenir ouverte uniquement si nécessaire (rapports d'erreur, de liste ou de test)
txt_2_5_sessionio: (cette session)
txt_2_5_advanced: Avancées d'édition: placer des espaces entre les chaînes de paramètre et nom de fichier si nécessaire
txt_2_5_basic: Édition de base: application et les paramètres avant le nom d'entrée
txt_2_5_cannotrun: Ne peut pas s'exécuter
txt_2_5_custeditors: Éditeurs personnalisés, les joueurs, antivirus scanneurs etc.... remplacer les associations de fichiers du système
txt_2_5_delete: Supprimer
txt_2_5_delete_fromarchive: Supprimer les archives
txt_2_5_langflag: Afficher nom de l'objet archivés comme du texte UTF-8; désactiver pour remplacer des caractères étendus avec "?"
txt_2_5_encpj: Coder la définition de tâche sous forme de texte UTF-8
txt_2_5_execommand: Fichier exécutable ou commande
txt_2_5_help: Aide
txt_2_5_langhint: Indication: remplacement des caractères étendus avec "?" jolly caractère peut améliorer syntaxe si jeu de caractères l'archive ne peut pas être converti avec succès sur l'ordinateur actuel
txt_2_5_mini_help: Mini tutoriel
txt_2_5_offline_help: Aide de PeaZip
txt_2_5_tray: Réduire dans la barre de tâche
txt_2_5_remove: Supprimer
txt_2_5_hintpaths: clique droit pour ouvrir les chemins d'accès du système et de l'utilisateur
txt_2_5_selectapp: Sélectionner application
txt_2_5_strafter: Après le nom d'entrée de chaîne
txt_2_5_strbefore: Chaîne de caractères avant le nom d'entrée
txt_2_5_encoding: Codage de texte
txt_2_5_nopw: ce type d'archives ne prend pas en charge le chiffrement
txt_2_4_draghint: [déposer dans l'explorateur avec la barre d'adresse]
txt_2_4_tb: Adapter les boutons de la barre d'outils (redémarrer PeaZip)
txt_2_4_adding: Ajouter
txt_2_4_advclip: Avancé: garder les sélections multiple dans le porte-documents (pas de doublon), effacer au collage
txt_2_4_yanswers: Réponses
txt_2_4_itemsheight: Redimensionner automatiquement les hauteurs d'items
txt_2_4_clearclipboard: Effacer le porte-documents (Esc)
txt_2_4_wcommons: Communs
txt_2_4_copyfrom: Copier à partir de
txt_2_4_deletebookmarks: Voulez-vous supprimer la liste de fichiers marqués et les dossiers ?
txt_2_4_documents: Mes documents
txt_2_4_wenc: Encyclopédie
txt_2_4_extractfrom: Extraire à partir de
txt_2_4_hexp: Prévisualisation Hex
txt_2_4_operation: Opération
txt_2_4_path: Le répertoire est en lecture seule, choisisser un autre dossier
txt_2_4_removefromclipboard: Supprimer à partir du porte-documents
txt_2_4_stdclip: Standard: Ne garder qu'une seule sélection dans le porte-documents, effacer les opérations de coupe au collage
txt_2_4_totalmem: Mémoire totale
txt_2_4_gvideo: Vidéo
txt_2_4_wbook: Livre de wiki
txt_2_4_wnews: Nouvelles de wiki
txt_2_4_wsrc: Source de wiki
txt_2_4_wdict: Wiktionnaire
txt_2_3_pw_errorchar:: Ce caractère ne peut pas être utilisé par PeaZip dans les mots de passe avec ce système, modifier le mot de passe ou choisisser le mode Console dans Outils > Paramètres
txt_2_3_envstr: Variables d'affichage
txt_2_3_never_pw: Ne plus demander de mot de passe
txt_2_3_home: Utilisateur
txt_2_3_on_pw: Sur les opérations d'extraction/liste/essai des menus système:
txt_2_3_test_pw100: Test pour le cryptage des archives <100Mo
txt_2_3_test_pw: Test pour le cryptage (lent)
txt_exclude_recourse: "Exclusion" des sous-répertoires
txt_action_extopen: "Extraire et ouvrir avec l'application associée"
txt_error_passwordnotmatch: Le "mot de passe" et la "Confirmation" ne correspondent pas: veuillez corriger !
txt_action_preview: "Afficher avec l'application associée"
txt_preview_hint: "L'action de prévisualisation exécute la même tâche qu'Extraire et Ouvrir  mais dans un dossier provisoire dans le répertoire de destination, il sera automatiquement supprimé à la fermeture de l'archive.
txt_better: (meilleur)
txt_default2: (par défaut)
txt_faster: (rapide)
txt_fastermem: (plus rapide, moins de mémoire)
txt_tempdir: (dossier temporaire de PeaZip)
txt_stream: (réglé avec le "contrôle du flux")
txt_slowermem: (plus lent, plus de mémoire)
txt_store: (stocker, plus rapide)
txt_newfolder: (dans nouveau dossier)
txt_7z_exitcodeunknown:: Erreur inconnue 
txt_list_isfolder: [dossier]
txt_none: <aucun>
txt_fd: Lecteur de disquette 1.44 Mo
txt_7z_exitcode1: 1: Attention: Erreur non-fatale. Ex: quelques fichiers sont manquants ou bloqués
txt_attach10: 10 Mo (limite d'attachement)
txt_7z_exitcode2: 2: Erreur fatale
txt_7z_exitcode255: 255: interrompu par l'utilisateurr
txt_fat32: 4 Go (taille max. des fichiers FAT32)
txt_dvd: 4.7 Go DVD
txt_attach5: 5 Mo (limite d'attachement)
txt_cd650: 650 Mo CD
txt_7z_exitcode7: 7: Erreur: ligne de commande incorrecte
txt_cd700: 700 Mo CD
txt_type_description_7z: 7Z: format d'archive riches en fonctionnalités avec un taux de compression élevé
txt_dvddl: 8.5 Go DVD DL
txt_7z_exitcode8: 8: Erreur: mémoire insuffisante pour l'opération demandée
txt_abort: Abandonner les opérations planifiées de copie/déplacement de fichier ?
txt_about: À propos de
txt_action: Action
txt_action_hint: Action lors de l'ouverture ou la prévisualisation avec l'application associée
txt_add: Ajouter
txt_add_existing_archive: Ajouter (si l'archive existe)
txt_add_archive: Ajouter une archive
txt_add_files: Ajouter des fichier(s)
txt_add_folder: Ajouter un dossier
txt_add_path: Ajouter un répertoire
txt_add_tolayout: Ajouter les fichiers et les dossiers sélectionnés à l'archive
txt_add_toarchive: Ajouter une archive
txt_add_tobookmarks: Ajouter un favoris
txt_address_hint: Adresse: Accepte les caractères de remplacement ? pour les caractères et * pour les séries; les " ou ' ne sont pas nécessaires
txt_adv_filters: Filtres avancés
txt_algo: Algorithme
txt_all: tous
txt_all_default: Tout (par défaut)
txt_all_type: Tous les objets de ce type
txt_all_date: Tous les objets avec cette date...
txt_all_psize: Tous les objets avec la même taille de package...
txt_all_attributes: Tous les objets avec ces mêmes attributs
txt_all_size: Tous les objets de cette taille...
txt_error_input_upx: permet un fichier exécutable unique en Entrée
txt_always_pw: Toujours demander le mot de passe
txt_ignore_ext: Toujours ignorer les répertoires pour "Extraire et..."
txt_ignore_disp: Toujours ignorer les répertoires pour "Extraction affichée..."
txt_ignore_sel: Toujours ignorer les répertoires pour "Extraire la sélection..."
txt_key_hint: Ajouter la clé de hash du mot de passe, l'archive peut être déchiffré par PeaZip et d'autres applications en suivant la même norme ou entrer le hash dans le mot de passe
txt_timestamp: Ajouter l'heure/date au nom de l'archive
txt_appoptions: Options des application
txt_type_description_arc: ARC: archiveur expérimental, puissant, efficace et riche en fonctionnalités
txt_archive: Archive
txt_un7z_browse_ok: archives explorée avec succès
txt_interface: Interface du navigateur des Archives 
txt_archivecreation: Création d'une archive
txt_tarbefore_hint: Archivage des données au format TAR avant d'en indiquer le type.
txt_archive_hint: Archive, compresser, scinder et garder les fichiers, les dossiers privés et les volumes
txt_compressionratio_hint: Taux de compression de l'Archive
txt_archiving: Archivage:
txt_cl_long: Les arguments semblent dépasser la taille maximale que peut être transmis à PeaZip, sélectionner moins de fichiers (ex: sélectionner le répertoire au lieu des fichiers)
txt_overwrite_askbefore: Demander avant d'écraser (à utiliser dans le mode console)
txt_associated: application associée
txt_attributes: Attributs
txt_author: Auteur
txt_ren_existing: Renommer automatiquement les fichiers existants
txt_ren_extracted: Renommer automatiquement les fichiers extraits
txt_autofolder: Créer automatiquement un nouveau dossier pour extraire l'archive ?
txt_back: Précédent
txt_backend: Interface utilisateur binaire Backend
txt_backupexe: Sauvegarder l'exécutable (recommandé)
txt_bettercompression: meilleure compression
txt_blogs: Blogs
txt_blowfish: Blowfish448 (blocs 64 bits)
txt_bookmarks: Favoris
txt_browse: Rechercher
txt_browser: Explorer
txt_aborted_error: L'exploration de l'archive s'est arrêté, cela prendrait trop de temps. Vous pouvez réduire la sélection en utilisant la fonction de filtrage de recherche ou des filtres (ou en quittant "Afficher à plat"); Les opérations d'extractions/liste/essai ne seront pas affectées)
txt_list_browsing: Exploration:
txt_archive_root: Exploration: racine de l'archive
txt_type_description_bzip2: BZip2: compression puissante, vitesse moyenne
txt_pw_empty: N'accepte pas le mot de passe vide, saisisser un mot de passe ou désactiver l'option "Crypter"
txt_add_error: Impossible d'ajouter, mettre à jour ou de supprimer un objet, le type d'archive ne supporte que l'exploration/l'extraction ou ne supporte pas cette opération ou PeaZip ne peut pas manipuler entièrement ce nom d'archive
txt_un7z_browse_failure: exploration d'archive impossible
txt_list_error: Impossible de lister le contenu de l'archive, vérifier si l'archive n'est pas protégée par un mot de passe ou qu'elle ne soit pas corrompue.
txt_conf_cannotsave: Impossible d'enregistrer le fichier de configuration, vérifier si le répertoire d'accès est en lecture seule et s'il y a un peu d'espace libre
txt_check_hint: Vérifier les corruptions de données occasionnelles; les algorithmes de hash peuvent détecter la falsification de données malveillants (voir la documentation)
txt_check: Fichier la somme de contrôle/hachage
txt_check_select: la somme de contrôle/hachage à effectuer
txt_clear: Effacer
txt_clearlayout: Effacer la mise en page
txt_pj_hint: Cliquer sur Importation, Réinitialiser les changements et mise à jour de l'interface graphique
txt_autoclose: Fermer PeaLauncher lorsque le travail est terminé
txt_cl: ligne de commande:
txt_compare: Comparer des fichiers
txt_compress: Compression
txt_compress_executable: Compresser un exécutable
txt_compress_openforwriting: Compresser des fichiers ouverts pour l'écriture
txt_compression: Compression
txt_compmanagement: Gestion de l'ordinateur
txt_pw_confirm: Confirmer le mot de passe
txt_console: Console
txt_console_interface: console: interface native
txt_content: Contenu
txt_controlpanel: Panneau de configuration
txt_convert: Convertir un disque en NTFS
txt_copy: Copier (Ctrl+C)
txt_copyto: Copier dans...
txt_create: Créer
txt_create_archive: Créer une archive
txt_title_create: Créer, compresser, encrypter, scinder une archive...
txt_create_keyfile: Créer un fichier clef
txt_create_folder: Créer un nouveau dossier
txt_create_theme: Créer un nouveau thème à partir des paramètres actuels:
txt_rr: Créer des rapports de récupérations
txt_create_sfx: Créer des fichiers auto-extractibles
txt_cr_current: Répertoire ou filtre de taux de compression actuel
txt_custom: Personnaliser
txt_type_description_custom: Personnaliser (utilisateurs expérimentés): entrer le nom et les paramètres de l'exécutable
txt_customapp: Personnaliser l'application
txt_custom_parameters: Personnaliser les paramètres
txt_customsize: Personnaliser la taille
txt_cut: Couper (Ctrl+X)
txt_datetime: Date/heure
txt_default: Par défaut
txt_default_compression: Compression par défaut
txt_default_format: Format par défaut
txt_theme_default: Thème par défaut
txt_hard_reset_hint: Supprimer le fichier des signets
txt_desktop: Bureau
txt_dictionary: Dictionnaire
txt_dirs: Répertoire(s),
txt_dis: Désambiguïsation:
txt_disk_cleanup: Nettoyer le disque
txt_disk_defrag: Défragmenter le disque
txt_disk_management: Gestion des disques
txt_dispaly: Afficher le résultat sous
txt_displayedmnu_obj: affiché
txt_displayedobjects: Objets affichés
txt_nocompress: ne pas compresser
txt_delete: Voulez-vous supprimer le(s) fichier(s) sélectionné(s) ? L'opération ne peut pas être annulée et les fichiers ne seront pas récupérables à partir de la corbeille
txt_wipe: Voulez-vous vraiment supprimer le(s) fichier(s) sélectionné(s) ? L'opération ne peut pas être annulée et les fichiers ne seront pas récupérables
txt_done: D'accord
txt_edit: Éditer
txt_elapsed: écoulé:
txt_error_emptycl: Ligne de commande vide !
txt_encrypt: Crypter
txt_encrypted: crypté
txt_encryption: Cryptage
txt_note: Entrer une note/une description
txt_random_keys: Entrer une clef aléatoire
txt_random_keys_hint: Entrer une clef aléatoire (que vous ne voulez pas vous rappeler)
txt_ent: Evaluation d'entropie
txt_ent_tools: Outils d'échantillonnage d'Entropie
txt_eqorlarger: égal ou plus grand que l'objet sélectionné
txt_eqorrecent: égal ou plus récent que l'objet sélectionné
txt_eqorolder: égal ou plus ancien que l'objet sélectionné
txt_eqorsmaller: égal ou plus petit que l'objet sélectionné
txt_equal: égal à l'objet sélectionné
txt_erase_hint: Effacer les fichiers: écraser avec des données aléatoires, cacher leur taille, les renommer puis les supprimer définitivement
txt_extraction_error: Erreur lors de l'extraction de l'objet sélectionné. Si l'archive est protégé par un mot de passe, indiquer-le !
txt_exclude_hint: Exclure les fichiers, un par ligne; utiliser les caractères * et ?, les délimiteurs " et ' ne sont pas nécessaires
txt_exclusion_recourse: Recourir à l'exclusion du filtrage des sous-répertoires
txt_exclusion: Exclusion
txt_exe: Exécutable
txt_overwrite_qry: existe dans le répertoire de destination; écraser le(s) fichier(s) avec le même nom du répertoire source ? (Annuler: ignorer cette copie d'objet)
txt_confirm_overwrite: existe; l'écraser ? (ne pas ignorer)
txt_explore_outpath: Explorer le répertoire de destination
txt_explore_path: Explorer le répertoire
txt_ext: Ext:
txt_caption_extract: Extraire
txt_ext_nopath: Extraire (sans répertoire)
txt_ext_all: Extraire tout
txt_ext_allhere: Extraire tout ici
txt_ext_allto: Extraire tout dans...
txt_extopen_custom: Extraire et ouvrir avec l'application personnalisée
txt_extopen_with: Extraire et ouvrir avec...
txt_ext_disp_here: Extraire et afficher ici
txt_ext_disp: Extraire en affichant le(s) objet(s)
txt_ext_disp_to: Extraire en affichant les objets dans...
txt_ext_here: Extraire ici
txt_ext_sel_here: Extraire la sélection ici
txt_ext_sel: Extraire le/les objet(s) sélectionné(s)
txt_ext_sel_to: Extraire le/les objet(s) sélectionné(s) dans...
txt_extobj: Extraire l'objet
txt_newfoldermenu: Extraire dans un nouveau dossier
txt_extto: Extraire dans...
txt_level_fast: Rapide
txt_fastcompr: compression rapide
txt_fastopen: Routine d'ouverture rapide, arrêter d'examiner si la liste dépasse
txt_level_fastest: Plus rapide
txt_favformats: Formats favoris
txt_file: Fichier
txt_filebrowser: Exploration de fichiers/d'archives
txt_filetools: Outils fichier
txt_files: fichier(s),
txt_nfiles: Fichiers
txt_fs: Fichier système
txt_filters_recourse: Recourir au filtre des sous-répertoires
txt_filters: Filtres
txt_flat: Plat (tout afficher)
txt_list_flat: Afficher à plat:
txt_unit_floppy: Disquette
txt_foldername: Nom de dossier
txt_nfolders: Dossiers
txt_error_input_multi: Le format n'autorise qu'un fichier unique en Entrée; vous pouvez utiliser le commutateur  "TAR auparavant" pour enregistrer l'entrée dans une archive .TAR, vous pouvez aussi choisir un autre format. HINT: sélectionne le format de l'archive après avoir sélectionnées les données en Entrée: la commutation "TAR auparavant" sera automatiquement définie
txt_fwd: Avancer
txt_list_found: Recheché(s):
txt_free: Libre
txt_free2: Libre
txt_name_full: Nom complet
txt_function: Fonction
txt_general: Général
txt_multithreading: multitaches génériques
txt_go_browser: Aller à l'explorateur de fichiers
txt_go_path: Aller au répertoire des objets
txt_guicl: Graphique + console
txt_guipealauncher: GUI installé par PeaLauncher
txt_graphic: Dossier graphique
txt_gridaltcolor: Grilles de couleurs alternées
txt_gridrowheight: Hauteur des lignes des grilles
txt_gui: GUI
txt_type_description_gzip: GZip: compression rapide
txt_here: ici
txt_list_history: Historique
txt_homeroot: Ordinateur/racine du niveau des Archives
txt_quickbrowse_hint: Si la navigation est arrêté, l'utilisateur peut limiter la sélection en utilisant les fonctions de filtre ou de recherche; extraction/liste et test ne sont pas affectés.
txt_backupexe_hint: Si quelque chose ne va pas et abouti à un résultat non fonctionnel, vous pouvez récupérer l'exécutable original de la copie de sauvegarde automatique
txt_attach: Si votre messagerie supporte cette commande, l'archive sera joint au nouvel email
txt_images: Images
txt_include_hint: Inclure des fichiers, un par ligne; utiliser les caractères * et ?, les délimiteurs " et ' ne sont pas nécessaires
txt_filters_hint: Inclusion et exclusion des filtres pour 7z binaire, liser attentivement la documentation 7-Zip pour comprendre comment ces filtres fonctionnent
txt_inclusion_recourse: Recours aux filtres d'inclusion des sous-répertoires
txt_inclusion: Inclusion:
txt_error_function: Fonction demandée incorrecte
txt_info: Info
txt_infoall: Info sur tout
txt_infodisp: Info sur les objets affichés
txt_infosel: Info sur les objets sélectionnés
txt_inputinfo: Info entrée
txt_input_list: Liste d'entrée:
txt_iop: entrée, destination, paramètres
txt_ipo: entrée, paramètres, destination
txt_input: entrée:
txt_integrity: Vérifier l'intégrité
txt_chunk_size: Taille personnalisée incorrecte, veuiller la corriger en une valeur numérique
txt_invertsel: Inverser la sélection
txt_type_exe: est un exécutable de Windows, voulez-vous l'exécuter ? (Ne pas l'ouvrir dans l'explorateur d'archives de PeaZip; seuls les programmes NSIS, SFX 7-Zip et .MSI peuvent l'explorer de cette façon)
txt_return_to_archive: est déjà ouvert; voulez-vous l'exporer ?
txt_not_accessible: n'est plus accessible
txt_type_unsupported: n'est pas pris en archive, taper
txt_checkname_failed: n'est pas un nom valide.
txt_not_accessible_list: est inaccessible, veuillez vérifier si la liste des fichiers fournis est exacte et à jour
txt_theme_create_error: Il n'a pas été possible de créer le thème, essayez d'utiliser un nom valide pour un dossier en tant que  nom de thème et sélectionner un répertoire d'accès en lecture
txt_theme_exists: jet existe, indiquer un répertoire différent
txt_job_code: code de travail:
txt_job_definition_saved: Définition du travail enregistrée sous
txt_job_success: Travail terminé avec succès !
txt_join: Joindre
txt_joinfiles: Joindre des fichiers
txt_keyfile: Fichier clef
txt_keyfile_not_found: Le fichier clef est introuvable ou ne peut être lu. Veuillez choisir un autre fichier clef.
txt_keyfile_notcreated: Fichier clef non créé
txt_larger: plus grand que l'objet sélectionné
txt_lastused: Dernière utilisation
txt_launch: Démarrer la tâche
txt_layout: Disposition
txt_filelist_savedas: Mise en page enregistrée sous
txt_level: Niveau
txt_license: Licence
txt_caption_list: Liste
txt_list_details: Liste (avec détails)
txt_list_all: Tout lister
txt_list_disp: Liste des objets affichés
txt_list_sel: Liste des objets sélectionnés
txt_toggle_warning: Lister d'afficher à plat des répertoires du contenu peu prendre beaucoup de temps, continuer quand même ?
txt_loadfile: Charger le fichier
txt_loadlayout: Charger le fichier
txt_unit_hd: Disque Local
txt_localization: Langue
txt_lpaqver: Version LPAQ
txt_type_description_lpaq: LPAQ: version rapide de PAQ, très bonne compression
txt_maininterface: Interface principale
txt_maxcomp: Mode de compression max.
txt_level_maximum: Maximale
txt_restartrequired: Il sera peut-être nécessaire de redémarrer l'application pour être appliquée
txt_required_memory: Mo de mémoire nécessaire
txt_method: Méthode
txt_misc: Divers
txt_modify: Modifier
txt_morecontrols: Plus de contrôles (historique, favoris...)
txt_morerecent: plus récent que l'objet sélectionné
txt_ent_hint: Déplacer la souris, entrer les clés dans le champ d'édition, charger les fichiers pour recueillir l'entropie du système...
txt_moveto: Déplacer dans...
txt_mypc: Racine de l'ordinateur
txt_list_na: n/a
txt_name: Nom
txt_naming: Politique de renommage
txt_unit_remote: Lecteur réseau
txt_newarchive: Nouvelle archive
txt_cnewfolder: Nouveau dossier
txt_news: Nouvelles
txt_no: Non
txt_noinput: Entrée reçue inaccessible
txt_nocompress_hint: aucune compression (plus rapide)
txt_split_noinput: Aucune entrée sélectionnée; veuillez sélectionner un fichier à scinder
txt_open_noinput: Aucune entrée sélectionnée; veuillez sélectionner une archive (volume de premières archives pour archives multi-volume)
txt_list_nomatch: aucune correspondance
txt_singlethread: pas de multitaches
txt_none2: aucune
txt_nonsolid: Non-solide
txt_level_normal: normal
txt_copy_error: n'a pas été copié ou déplacé avec succès, code d'erreur:
txt_description: Notes/description
txt_compare_second: Sélectionner le fichier à comparer
txt_peaobj: Contrôle de l'Objet
txt_displayed_obj: objet(s)
txt_olderthan: plus ancien que l'objet sélectionné
txt_on: sur
txt_ondblclick: Lors d'un double-clic:
txt_opacity: Opacité
txt_open: Ouvrir
txt_openarchive: Ouvrir une archive
txt_title_open: Ouvrir, décrypter ou joindre une archive...
txt_open_bookmark: Ouvrir un favoris
txt_cphere: Ouvrir une invite de commande ici
txt_open_file: Ouvrir un fichier
txt_open_files: Ouvrir le(s) fichier(s)
txt_open_path: Ouvrir le répertoire
txt_opensource: Logiciel de compression open source
txt_openwith: Ouvrir avec...
txt_aborted: Opération annulée
txt_unit_cd: Disque optique
txt_options: Options
txt_other: Autres
txt_otherparams: Autres paramètres (modification libre)
txt_oip: sortie, entrée, paramètres
txt_opi: sortie, paramètres, entrée
txt_output: destination:
txt_overwrite: Écraser les fichiers existants
txt_compressed_size: Empaqueté
txt_paqver: version PAQ
txt_type_description_paq: PAQ: lent, mais compression extrèmement puissante
txt_pio: paramètres, entrée, destination
txt_poi: paramètres, destination, entrée
txt_parameters: Paramètres:
txt_error_partial: Extraction partielle non mise en oeuvre pour le type d'archives actuel
txt_passes: Passes
txt_pw: Mot de passe
txt_pwlength: Longueur en caractères du mot de passe (4..64)
txt_un7z_browse_pw: mot de passe requis
txt_un7z_browse_pw_other: le mot de passe est invalide
txt_paste: Coller (Ctrl+V)
txt_path: Répertoire:
txt_pea_appcolor: Couleur de l'application
txt_pea_textcolor: Couleur du texte
txt_type_description_pea: PEA: axé sur la sûreté du format de l'archive avec une compression rapide
txt_peazip_new: PeaZip (nouvelle instance)
txt_peazip_help: Support en ligne
txt_peazip_web: Site Web du projet de PeaZip
txt_performall: Effectuer tous les algorithmes supportés
txt_name_provide: Eviter les caractères \ /: * ? ' " < > |
txt_upxorstrip: Sélectionner Strip et/ou UPX en binaire
txt_not_removable_file: Fermer le fichier en cours pour que PeaZip puisse le supprimer:
txt_not_removable: Fermer les fichiers en cours pour que PeaZip puisse supprimer le dossier:
txt_custom_executable_missing: Indiquer le nom personnalisé de l'exécutable
txt_type_unsupported_select: Sélectionner un type d'archive supporté:
txt_no_theme_name: Indiquer un nom de thème
txt_please_wait: Veuillez patienter
txt_copy_wait: Veuiller attendre la fin de la planification prévue pour les opérations de copie/déplacement de dossier à effectuer avant de planifier d'autres opérations du même type
txt_previewwith: Prévisualiser avec...
txt_projectadmin: Administrateur de projet:
txt_type_description_quad: BALZ/QUAD: haute performance à base de compresseur de fichiers ROLZ
txt_quickdelete: Effacer rapidement
txt_quit: Quitter
txt_unit_ram: Disque RAM
txt_read: Lecture:
txt_recentarchives: Archives récentes   
txt_rr_hint: Récupération de rapports permet d'essayer de corriger les archives en cas de corruption de données
txt_search_refine: Affiner le filtre de recherche, accepte les caractères ? et *
txt_fefreshf5: Actualiser (F5)
txt_release: version:
txt_unit_removable: Unité amovible
txt_remove_bookmark: Supprimer le signet
txt_remove_external_unit: Supprimer les unités externes
txt_removeselected: Supprimer les objets sélectionnés
txt_rename: Renommer
txt_caption_repair: Réparer
txt_restartrequired2: nécessite le redémarrage de l'application
txt_reset: Reinitialiser
txt_reset_archivename: Reinitialiser le nom de l'archive
txt_hardreset: Reinitialiser le favoris
txt_reset_theme: Reinitialiser les thèmes
txt_restore_att: restaurer les attributs originaux
txt_run_as: Exécuter sous (impossible de basculer à des utilisateurs avec un mot de passe vide)
txt_run_as2: Exécuter avec un utilisateur différent
txt_sample: Modèle: 
txt_saveas: Enregistrer sous
txt_savehistory: Enregistrer l'historique de la dernière archive utilisée
txt_save_infolder: Enregistrer dans un dossier (auto)
txt_savejob: Enregistrer le travail
txt_savejobdefinition: Enregistrer la définition du travail
txt_savejobdefinition_hint: Enregistrer la définition du travail en tant que texte brut, vous pouvez l'utiliser à partir de vos scripts
txt_savelayout: Sauver la disposition
txt_save_winstate: Enregistrer l'état de la fenêtre principale
txt_search: La recherche peut prendre un peu de temps
txt_searchanddrag: Rechercher et glisser ici
txt_searchfor: Rechercher:
txt_nrsearch: Rechercher ici (non recursive)
txt_search_hint: Rechercher dans les sous-répertoires des archives pour correspondre aux filtres
txt_search_web: Rechercher sur le web
txt_list_searching: Recherche...
txt_securedelete: Suppression le(s) (fichiers)
txt_default_description: Sélectionner une fonction ou glisser les fichiers ici
txt_selectall: Sélectionner tous
txt_selectdir: Sélectionner un répertoire
txt_selected_obj: sélectionné
txt_selected_objects: Objets sélectionnés
txt_sfx: Auto-extractible
txt_sendbymail: Envoyer par e-mail (si supporté)
txt_set_defaults: Paramètres par défaut
txt_settings: Paramètres
txt_sfx_interface: Interface sfx
txt_showhints: Afficher les conseils
txt_show_messages: Afficher les messages d'information
txt_showpw: Afficher le champs du contenu du mot de passe
txt_singlevol: Volume unique
txt_size: Taille
txt_sizeb: Taille (O)
txt_skip_existing: Ignorer les fichiers existants
txt_slowercomp: compression plus lente mais décompression tout aussi rapide
txt_smaller: plus petit que l'objet sélectionné
txt_solid: Solide
txt_solid_block: Bloc solide
txt_solid_auto: Solide, ajustement auto.
txt_solid_extension: Solide, groupe par extension
txt_listtest: Désolé, l'opération de test de liste/fonctionnement n'est pas mis en oeuvre pour ce format
txt_sortbysel: Trier par l'état de sélection
txt_list_sorting: Tri...
txt_speed: vitesse
txt_split: Scinder
txt_type_description_split: Scinder un fichier avec l'option de contrôle d'intégrité
txt_split_file: Scinder le fichier
txt_list_nostats: Statistiques non disponibles
txt_status: Statut
txt_level_store: stocker
txt_stream_control: Contrôle du flux
txt_strip: Strip avant UPX (recommandé)
txt_keyfile_created: A été créé avec succès en tant que fichier clef sous:
txt_suggestpw: Suggérer un mot de passe
txt_noupx: Symboles dépouillé, pas de compression UPX
txt_syntax: Syntaxe:
txt_sysbenchmark: Test du Système
txt_benchmark: Le test du système prendra quelques minutes et utilisera toute l'UC et la mémoire disponible. Le système ne peut pas répondre pendant le test; voulez-vous continuer ?
txt_systools: Outils système
txt_tarbefore: TAR auparavant
txt_type_description_tar: TAR: format d'archivage principal sur les systèmes UNIX
txt_taskman: Gestionnaire de tâches
txt_caption_test: Tester
txt_testall: Tout tester
txt_testdisp: Tester le(s) objet(s) affiché(s)
txt_testpw: Tester le mot de passe/le fichier clef
txt_testsel: Tester le(s) objet(s) sélectionné(s)
txt_col_hint: La couleur doit être choisie de manière à bien s'intégrer avec les couleurs de l'icône et aux autres éléments de l'interface graphique
txt_bookmarks_hint: La liste complète et éditable de signets est disponible dans l'interface de navigateur de fichiers, cliquer sur l'icône "Plus de contrôles" et sur "Historique/signets"
txt_archive_noinput_tolist: La mise en page est vide: utiliser l'outil Ajouter un fichier, Ajouter un dossier ou charger
txt_theme: Thème
txt_icons_found: Thème chargé avec succès.
txt_themename: Nom du thème
txt_icons_not_found: Thème pas chargé correctement. Essayer de passer au thème par défaut ou à un thème connu qui fonctionne.
txt_theme_create_success: thème créé avec succès dans
txt_theming: Personnalisation
txt_extand_error: Cette fonction peut être effectuée que sur un seul objet à la fois
txt_threads: Taches
txt_titlescolor: Couleur des titres
txt_to: à
txt_toggle_browseflat: Exploration/Afficher à plat
txt_toggle_historybookmarks: Historique et favoris
txt_toolbarscolor: Couleur de la barre d'outils
txt_tools: Outils
txt_best: essayer les meilleurs réglages (lent)
txt_type: Type
txt_level_ultra: ultra
txt_error_openfile: Impossible d'ouvrir le fichier spécifié
txt_cl_hint: UPX et UnAce sont toujours lancés en mode console; le travail de liste, test et comparaison  en mode graphique
txt_ace_missing: Le plugin UnAce est manquant; pour le traitement des archives ACE, vous pouvez télécharger la forme de plugin de PeaZip sur son site Web (UnAce est une source fermée, le plugin n'est pas présente dans le pack de Base)
txt_units: unités
txt_unit_unknown: Type de disque inconnu
txt_un7z_pw_untested: Non testé
txt_up: Afficher
txt_update: mise à jour (si l'archive existe)
txt_type_description_upx: UPX: compression d'exécutable seulement
txt_advfilters: Utiliser les filtres avancés
txt_openfiles_hint: Utiliser cette option pour inclure dans l'archive des fichiers ouvert en écriture par d'autres applications (utile dans des travaux de sauvegarde)
txt_usenet: Usenet
txt_user_name: Nom; utiliser la forme utilisateur@DOMAINE ou DOMAINE\utilisateur si nécessaire.
txt_using: Utiliser:
txt_volumepea: Contrôle du Volume
txt_volume_size: Taille du Volume
txt_type_ext_uns: a été extrait avec succès
txt_websearch: Recherche sur le Web
txt_websites: Site Web
txt_word: Mot
txt_write: Écriture:
txt_ramdompw_hint: Vous pouvez copier le mot de passe aléatoire généré à partir d'ici
txt_exe_hint: Vous pouvez entrer le nom de l'exécutable nom et les paramètres de compression personnalisés et choisir la syntaxe de la contruction. Noter que vous pouvez également modifier manuellement la syntaxe de commande dans l'onglet "Console".
txt_pj_hint2: Vous pouvez importer la définition du travail de l'interface dans le champ mémo ci-dessous. Ensuite, vous pouvez modifier, lancer, mettre sans modifier ou perdre le travail défini pour l'interface frontend.
txt_type_description_zip: ZIP: format d'archivage/compression rapide, intégrer sur les systèmes Windows
txt_zipcrypto_hint: ZipCrypto (héritage)

=== end PeaZip text group ===

=== PeaLauncher text group ===

txt_6_9_remaining: restant
txt_6_5_abort: Abandonner
txt_6_5_error: Erreur
txt_6_5_no: Non
txt_6_5_warning: Attention
txt_6_5_yes: Oui
txt_6_5_yesall: Oui à tous
txt_5_6_update: Vérifier les mises à jour
txt_5_6_cml: Langue du menu contexte système
txt_5_6_donations: Dons
txt_5_6_localization: Localisation
txt_5_6_runasadmin: Exécuter en tant qu'administrateur
txt_5_6_help: Support
txt_5_5_cancelall: Annuler tous
txt_5_3_details: Détails
txt_5_3_files: fichiers
txt_5_3_folders: dossiers
txt_5_3_info: Info
txt_5_3_list: Liste
txt_5_3_os: Taille d'origine
txt_5_3_ps: Dimensions emballée
txt_5_3_test: Tester
txt_5_0_extract: Extrait
txt_5_0_from: de
txt_5_0_in: dans
txt_5_0_to: à
txt_4_5_search: Recherche
txt_4_0_drag: Glisser ici l'archive à extraire, ou 
txt_4_0_dragorselect: Faites glisser ici ou sélectionner un fichier
txt_4_0_select: sélectionner le fichier
txt_3_6_selectdir: Sélectionner le répertoire
txt_3_5_close: Fermer
txt_3_0_details: Pour plus de détails mode, "Rapport" contient le journal de l'emploi, et "Console" contient la définition de travail en ligne de commande
txt_3_0_hints: Conseils sur l'erreur
txt_3_0_arc: Impossible de lire certains fichiers d'entrée (peut être verrouillée, pas accessibles ou endommagé)
txt_3_0_ext: L'archive peut exiger un mot de passe différent pour l'opération en cours
txt_2_8_oop: Ouvrir la sortie lorsque la tâche est terminée
txt_2_7_validatefn: Operation stoppée pour cause de nom de fichier invalide:
txt_2_7_validatecl: Operation stoppée car la commande est potentiellement dangereuse (i.e. concatenation de commandes non autorisée par le programme ):
txt_2_6_open: Ouvrir une archive
txt_2_5_ace_missing: Le plugin UNACE est manquant ; pour utiliser les archives ACE, vous pouvez télécharger ce plugin depuis le site de PeaZip (Ce plugin n'étant pas open source, il n'est pas inclus dans l'installation basique)
txt_2_3_pw_errorchar_gwrap:: Ce caractère ne peut pas être utilisé par PeaLauncher pour les mots de passe avec cet OS, modifier le mot de passe ou choisisser le mode Console dans Outils > Paramètres
txt_2_3_renameexisting: Renommer automatiquement les fichiers existants
txt_2_3_renameextracted: Renommer automatiquement les fichiers extraits
txt_2_3_cancel: Annuler
txt_2_3_encryption: Cryptage
txt_2_3_extinnew: Extraire dans un nouveau dossier
txt_2_3_keyfile: Fichier clef
txt_2_3_kf_not_found_gwrap: Le fichier clef est introuvable ou ne peut pas être lu. Sélectionnez un autre fichier clef.
txt_2_3_moreoptions: Plus d'options...
txt_2_3_nopaths: Pas de répertoire
txt_2_3_options: Options
txt_2_3_overexisting: Écraser les fichiers existants
txt_2_3_pw: Mot de passe
txt_2_3_skipexisting: Ignorer les fichiers existants
txt_job_unknown:: Erreur inconnue
txt_stdjob: [l'animation s'arrêtera et un PopUp apparaitra à la fin]
txt_benchmarkjob: [le système répondra lentement lors de l'exécution du test (quelques minutes)]
txt_defragjob: [aucune réponse pendnat la défragmentation, vous pouvez la laisser fonctionner en arrière-plan]
txt_consolejob: [vous pouvez voir le détail de la progression dans la fenêtre de la console]
txt_job1: 1: Attention: ce ne sont pas des erreurs fatales, mais certains fichiers sont manquants ou bloqués
txt_job127: 127: Impossible d'exécuter l'opération demandée
txt_job2: 2: Erreur fatale
txt_job255: 255: travail interrompue par l'utilisateur
txt_job7: 7: Erreur: ligne de commande incorrecte
txt_job8: 8: Erreur: pas assez de mémoire pour l'opération demandée
txt_autoclose: Fermer cette fenêtre lorsque ce travail est terminé
txt_crscale: Taux de Compression (lent, meilleur):
txt_console: Console
txt_benchscale: Évaluation Core 2 Duo 6600, équivalent de vitesse MHz.
txt_create: Créer
txt_done: Accepter:
txt_nocl: Ligne de commande vide
txt_error: Erreur:
txt_explore: Explorer
txt_extto: Extraire dans
txt_halt: Arrêter le système lorsque le travail est terminé
txt_halted: Arrété:
txt_hardware: Matériel
txt_high: Priorité haute
txt_idle: Priorité inoccupée
txt_input: Entrée:
txt_jpaused: Travail en pause
txt_jresumed: Reprise du travail
txt_job_started: Lancement du travail
txt_jobstatus: Statut de la tâche:
txt_jstopped: Travail arrété par l'utilisateur
txt_jobstopped: Le travail a été arrêté par l'utilisateur, vous pouvez voir les résultats partiels en cliquant sur le bouton "Explorer" ou lire le rapport
txt_job_success: Terminé avec succès
txt_lt: Liste/tester
txt_normal: Priorité normale
txt_ok: OK
txt_output: Destination:
txt_pause: Pause
txt_paused: en pause,
txt_p_high: Priorité haute
txt_p_idle: Priorité inoccupée
txt_p_normal: Priorité normale
txt_p_realtime: Priorité temps réel
txt_rating: Évaluation:
txt_rt: Priorité en temps réel
txt_report: Rapport
txt_resume: Continuer
txt_priority: Clic droit pour voir les priorités
txt_running: en cours d'exécution,
txt_isrunning: En cours d'exécution...
txt_saveas: Enregistrer sous
txt_savejob: Enregistrer la définition du travail (inclure le mot de passe !)
txt_savelog: Enregistrer le rapport
txt_software: Logiciel
txt_speedscale: Vitesse, échelle logarithmique (plus élevée, meilleure):
txt_status: Statut
txt_stop: Arrêter
txt_bench: Test du système
txt_threads: Taches:
txt_time: Temps:

=== end PeaLauncher text group ===

=== about text group ===

EXTRAIT L'ARCHIVE(S)
Dans le système
- cliquer sur la Xenotransplantation et dans le menu contextuel du système cliquer sur "Extrait ici" ou "Extrait ici (dans le nouveau dossier)" pour extraire avec aucune autre interaction
- sinon utiliser entrée de menu "Extrait..." pour avoir plus d'options: chemin de sortie, mot de passe, extrait les fichiers dans un nouveau répertoire, a choisi d'ignorer, de renommer ou de remplacer les fichiers existants etc..

Ouvrir une archive dans PeaZip, c'est-à-dire avec cliquer deux fois, ou faites glisser une archive sur la fenêtre ou de l'icône du PeaZip
-Cliquer sur "Extrait" dans la barre d'outils ou en contexte menu pour extraire une seule sélectionnée objets creux la boîte de dialogue de confirmation permettant de définir toutes les options (chemin de sortie, mot de passe, nommant politique, extrait dans un nouveau répertoire, etc.)
-glisser des fichiers et des dossiers vers la destination souhaitée, seul sélectionné contenu est extraits (pour plus d'informations, voir le chapitre sur la traînée et baisse PeaZip)
- Cliquer le bouton déroulant extraction rapide sur la droite de "Extrait" dans la barre d'outils, il permet d'extraire directement l'archive entière vers des destinations plus communes (sauter la boîte de dialogue de confirmation) et pour définir les options plus importantes ; raccourcis clavier: Ctrl+E (ou F12) extrait l'archive entière, demande pour le répertoire de sortie. CTRL+ALT+E extraits archive dans son dossier actuel. Ctrl+Maj+E extraits sur Bureau ; CTRL+ALT+MAJ+E extraits de documents ; CTRL+1..8 extraits de chemin d'accès du signet 1..8 (si défini)

Ouvrir PeaZip, sélectionner un ou plusieurs archives et cliquer sur "Extrait" dans la barre d'outils ou un menu contextuel ou utilisation d'extraction rapide destinations comme expliqué au point précédent.

CRÉER DES ARCHIVES DISTINCTS
Ouvrir une archive dans PeaZip, c'est-à-dire avec cliquer deux fois, ou faites glisser une archive sur la fenêtre ou de l'icône du PeaZip
-Cliquer sur "Extrait" dans la barre d'outils: uniquement les éléments sélectionnés seront extraits
-glisser des fichiers et des dossiers vers la destination souhaitée, seul sélectionné contenu est extraits
-Cliquer et dans le groupe "Extrait" du menu contextuel, cliquer sur "Extrait sélectionné" (aux éléments de l'extrait sélectionné uniquement) ou "Extrait affiche" (pour extraire le contenu du répertoire en cours ou de filtre de recherche actuel)

ENTRER UN MOT DE PASSE POUR PARCOURIR OU D'EXTRAIRE UNE ARCHIVE
Cliquer sur l'icône du cadenas à entrer un mot de passe et éventuellement un fichier de clé.
L'icône est en vedette dans la barre d'État du navigateur de fichiers du PeaZip et dans l'interface d'extraction archive. une fois le mot de passe défini l'icône changera de couleur.

CRÉER DES ARCHIVES
Du système
-Cliquer sur les objets seront archivées et cliquer sur "Ajouter pour archiver" dans le menu contextuel ou envoyer À. Il ouvre la boîte de dialogue confirmation des création archive, plus d'options sont disponibles dans l'onglet "Avancé". Cliquer sur OK pour créer l'archive.
-Alternativement, faites glisser les fichiers/dossiers de fenêtre ou de raccourci ; du PeaZip la même interface de création d'archives sera affichée.

De PeaZip
- Sélectionner les objets à être archivés et cliquer sur le bouton "Ajouter" ; la même interface de création d'archives sera affichée.

AJOUTER DES FICHIERS/DOSSIERS À JOUR ARCHIVE EXISTANTE
Ouvrir l'archive dans PeaZip (c'est-à-dire avec cliquer deux fois, ou glisser une archive sur la fenêtre ou de l'icône de PeaZip), puis glisser les fichiers et dossiers à être ajoutées dans l'archive (ou cliquer sur le bouton "Ajouter" et utiliser le menu contextuel de l'application pour ajouter des objets à l'archive).
Il va ouvrir la boîte de dialogue confirmation archive création, cliquer sur OK pour mettre à jour l'archive existante.

CRÉER UNE ARCHIVE DIVISÉ EN FICHIERS PLUS PETITS
Alors que la création d'une archive comme expliqué dans les points précédents, cliquer sur "Un seul volume" de menu déroulant pour sélectionner une taille pour les fichiers de sortie (volumes) l'archive est scindée en.
Cette option prend en charge les types les plus courants des archives.

CRÉER DES ARCHIVES CRYPTÉS
Cliquer sur l'icône du cadenas pour entrer un mot de passe et éventuellement un fichier de clé. l'icône est présenté dans la barre d'État du navigateur de fichiers du PeaZip et dans l'interface de création des archives.
Pour masquer les noms des fichiers et des répertoires contenue dans la vérification des Archives "Crypter également noms", veuiller noter qu'il est appliqué uniquement si l'archive est créé dans un format de soutenir cette fonction, comme 7Z et ARC.
Noter que dans l'interface de création archive, à côté de l'icône du cadenas, il y a un avertissement pour informer visuellement si le chiffrement n'est définie et si le format d'archive actuel prend en charge le cryptage.

CRÉER DES ARCHIVES DISTINCTS
Ajouter des objets à être archivés (avec bouton de “Ajouter“ du PeaZip ou du menu contextuel ou envoyer à du système) et de confirmer avant avec l'option “Ajouter chaque objet dans une archive distincte“ de cocher “Ok“.

CONVERTIR DES ARCHIVES
FPeaZip ROM sélectionner archives à convertir et cliquer sur “Convertir“ sur la barre d'outils ou menu contextuel, non-archive les fichiers et les dossiers peuvent être ajoutés ainsi, la différence étant dans les archives sont extraites avant la phase de compression.
En utilisant le commutateur “Convertir archives existantes“ conjointement avec “ajouter chaque objet à une archive distincte“ (par défaut), elle effectue une conversion massive des archives répertoriés, sans cette conversion archive de commutateur a pour but de consolider les données d'entrée dans une archive unique, amélioration de l'efficacité de compression parce qu'il permet la recompression des données originales de sa forme non compressée.

CRÉER DIRECTEMENT DES ARCHIVES DANS UN FORMAT SPÉCIFIÉ ET AVEC UN NIVEAU DE COMPRESSION CHOISI
À l'aide de la procédure de “Intégration système“ dans le menu Options il est possible permettre aux entrées de menu de contexte ajouter directement des fichiers/dossiers sélectionnés à un ZIP, 7Z ou self extracting archive.
Pour les formats Zip et 7z, il est également possible permettre aux entrées de menu de contexte compresser à niveau plus rapide, normale ou ultra, contournant le niveau de compression par défaut pour le format sélectionné.

GESTIONNAIRE DE MOT DE PASSE
Gestionnaire de mot de passe est accessible depuis le menu principal, outils > gestionnaire de mot de passe ou de forme de mot de passe, de la liste déroulante à gauche du mot de passe de champ.
Mots de passe enregistrés peuvent être sélectionnés dans le menu déroulant à gauche du mot de passe a déposé sous forme de mot de passe, ou peuvent être copiés depuis le gestionnaire de mot de passe à utiliser dans n'importe quelle autre application.
Si aucun mot de passe maître n'est définie pour le gestionnaire de mot de passe, la liste de mot de passe est accessible sans demande de confirmation pour l'authentification, sinon mots de passe ne seront pas affichées jusqu'à ce que l'utilisateur authentifie correctement. 

CONFIGURER L'APPLICATION
Options > Localisation (et dans les options > paramètres, le premier onglet) permet de définir la langue de l'application.
Options > Paramètres permet de modifier les paramètres des applications
Options > Thème permet de modifier l'apparence et les icônes de l'application
Options > Intégration du système démarre une procédure pour configurer les associations de fichiers, menu contextuel et entrées de menu Envoyer À (sous Windows)
Organiser menu contient entrée pour personnaliser, d'activer ou de désactiver les fonctionnalités du navigateur, comme la barre d'outils, barre d'adresse, barre de navigation, etc.

F1 	aide
F2 	Bureau/Ctrl+F2 afficher le dossier de l'utilisateur/Maj+F2 afficher le dossier racine de l'ordinateur
F3	rechercher/Ctrl+F3 recherche non récursive (locale)/Maj+F3 recherche récursive (inclus les sous-dossiers)
F4 	remonter d'un niveau/ Ctrl+F4 parcourir l'ordinateur racine/Shift+F4 parcourir le bureau
F5 	actualiser
F6 	basculer entre navigateur/Afficher à plat
F7 	Afficher du plus récent item visité (Ctrl-F7, pour le seconde item, Maj-F7, pour le troisième item)
F8 	Afficher le premier item de la liste de signets (Ctrl-F8, pour le second, Maj-F8, pour le troisième)
F9 	Entrer un mot de passe/fichier de clé/Maj+F9 gestionnaire de mot de passe/Ctrl+F9 fichier de clé ou de créer mot de passe aléatoire/Ctrl+Shift+F9 définir des filtres avancés
F10 	menu/Ctrl+F10 Exécuter en tant qu'utilisateur différent/Alt+F10 exécuter en tant qu'administrateur (Windows Vista et les systèmes plus récents)
F11 	configurer les filtres avancés/Ctrl+F11 immersive
F12 	créer un fichier clef

À PROPOS DE PEAZIP

PeaZip est un logiciel open source de gestion d'archives et de fichiers. PeaZip est multi-plateforme, disponible de façon portable ou installable pour Windows 32 et 64 bits ainsi que Linux.

PeaZip permet d'appliquer de multiples critères de recherche de façon très puissante sur le contenu d'archives. PeaZip crée et extrait plusieurs archives à la fois, exporte des définitions de tâche sous forme de lignes de commandes, sauvegarde les affichages d'archivage et d'extraction, analyse et ouvre avec des applications externes des fichiers compressés ou non...

Autres fonctionnalités: chiffrement fort, copie de fichiers robuste, scinde/concatène des fichiers, destruction des données, comparaison, fichiers de checksum et de hash, benchmark du système, generation de mots de passe aléatoires et de fichiers clefs.

Téléchargement et note de livraison: https://peazip.github.io
Pour en savoir plus: https://peazip.github.io/peazip-free-archiver.html
Support: https://peazip.github.io/peazip-help.html
FAQ: https://peazip.github.io/peazip-help-faq.html

Un grand merci à toutes les personnes contribuant à la croissance du projet PeaZip par le développement de composants logiciels Open Source utilisés dans cette application (voir le site web pour la liste complète), et à tous les utilisateurs donnant leur retour d'informations, leurs expériences et leurs conseils sur PeaZip.

CHANGER DE LANGUE

Interface utilisateur est disponible en différentes langues: Options > Paramètres > Langue

EXTRAIRE DES ARCHIVES

Depuis le système: clique-droit sur les archives et cliquer sur "Extraire ici" ou "Extraire ici (dans un nouveau repertoire)" depuis le menu contextuel, ou "Extraire..." pour plus d'options (chemin, mot de passe...)

Depuis PeaZip (recommandé): selectionner les archives et cliquer sur le bouton "Extraire", ou bouton-droit et cliquer sur "Extraire" ou "Extraire (dans un nouveau répertoire)" dans le menu

EXTRAIRE DES OBJETS D'UNE ARCHIVE

Double-cliquer sur l'archive pour l'ouvrir avec PeaZip, selectionner les fichiers et répertoires à extraire et les faire glisser/déposer vers la cible (Bureau, répertoire etc) ou clique-droit et choisir "Extraire les sélectionnés" dans le menu contextuel

CRÉER UNE ARCHIVE

Depuis le système: clique-droit sur les objets à archiver et choisir "Ajouter à l'archive" dans le menu "Envoyer vers"

Depuis PeaZip (recommandé): selectionner les objets à archiver et cliquer sur le bouton "Ajouter" du menu

CRÉER DES ARCHIVES SÉPAREES

Depuis le système: clique-droit sur les objets à archiver et choisir "Ajouter à des archives séparée" dans le menu contextuel

Depuis PeaZip (recommandé): selectionner les objets à archiver et cliquer sur le bouton "Ajouter"; avant de confirmer avec "OK", vérifier que l'option "Ajouter chaque objet dans une archive séparée" est activée

MODIFIER UNE ARCHIVE EXISTANTE

Double-cliquer sur l'archive pour l'ouvrir avec PeaZip et y glisser-déposer les fichiers et répertoires à y ajouter, ou cliquer sur le bouton "Ajouter" et utiliser le menu pour ajouter les objets à l'archive