﻿=== PeaZip language file ===
Latviski
7.5
Translated by: Viesturs Eihentals
Last rev. by: Viesturs Eihentals
Last rev.: 20200505

=== PeaZip text group ===

txt_7_5_always: Always
txt_7_5_ask: Ask
txt_7_5_autoclosesingle: Auto close after extraction if no browsing actions took place
txt_7_5_cutlen: Cut name at specified length
txt_7_5_cutlenw: Cut name at specified length (4..255) naming conflicts can be fixed manually later
txt_7_5_dragnone: Do not lock target
txt_7_5_specialbrowse: Do you want to extract everything in order to provide the file with the extra data it may need?
txt_7_5_ee: Extract everything for special file types
txt_7_5_draghide: Hide drop target
txt_7_5_draglh: Lock and hide target
txt_7_5_draglock: Lock drop target
txt_7_5_never: Never
txt_7_5_repnascii: Replace/remove non-ASCII characters
txt_7_4_comment: Comment
txt_7_4_7zfbrotlicomp: Fastest compression, 7Z Brotli
txt_7_4_7zfzstandardcomp: Fastest compression, 7Z Zstandard
txt_7_4_presetrar: High compression, RAR
txt_7_4_tkeep: Keep original archive timestamp
txt_7_4_lock: Lock archive
txt_7_4_locked: locked
txt_7_4_lockconfirm: Locked archives cannot be further modified, proceed locking this archive?
txt_7_4_recover: Repair archive
txt_7_4_tcurr: Set archive timestamp from current system time
txt_7_4_setarc: Set archiving options
txt_7_4_setext: Set extraction options
txt_7_4_swzipx: Switch to zipx extension for non-Deflate zip archives
txt_7_3_archiveerrors: [archive may contain errors]
txt_7_3_archiveerrorshint: Archive may not be valid (due missing, corrupted, or out of standard data), it is possible to run Test for detailed information. If archive's table of content is encrypted, password is needed before browsing it.
txt_7_3_clickextall: Click "Extract all" to enable
txt_7_3_noconfdel: Do not ask confirmation for delete after archiving / extraction
txt_7_3_profile7zfastest: Fast compression, 7Z fastest
txt_7_3_maxbr: Maximize Brotli compression using more memory (may be incompatible with some extractors)
txt_7_3_maxzstd: Maximize Zstandard compression using more memory
txt_7_3_profile7zfast: Medium compression, 7Z fast
txt_7_3_stl: Set archive timestamp from most recent file
txt_7_2_altcomp: Alternatīva kompresija, ARC
txt_7_2_clearnoupdate: iztīrīt rediģētos failus
txt_7_2_autoclosepeazip: Aizvērt PeaZip kad darbība pabeigta
txt_7_2_zpaqall: Atspiest visas revīzijas
txt_7_2_extcomp: Ekstrēma kompresija, ZPAQ
txt_7_2_extcompultra: Ekstrēma kompresija, ZPAQ ultra
txt_7_2_fbrotlicomp: Ātrākā kompresija, Brotli
txt_7_2_fzstandardcomp: Ātrākā kompresija, Zstandard
txt_7_2_loadcompsettings: Ielādēt kompresijas uzstādījumus
txt_7_2_savecompsettings: Saglabāt kompresijas uzstādījumus
txt_7_2_source: Avots
txt_7_2_updateclear: Pievienot rediģētos failus arhīvam, un iztīrīt rediģētos failus
txt_7_1_type_description_brotli: Brotli: ātrs kompresijas algoritms no Google, ļoti ātra dekompresija
txt_7_1_new: Atspiest visus failus šeit jaunā mapē
txt_7_1_smart: Atspiest visus failus šeit, gudrais režīms
txt_7_1_profileintermediate: Vidēja kompresija, ZIP/BZip2 ātrs
txt_7_1_renfilesonly: Pārsaukt tikai failus
txt_7_1_typetosearch: Raksti lai meklētu pašreizējā ceļā
txt_7_1_type_description_zstd: Zstandard: ātrs kompresijas algoritms no Facebook, ļoti ātra dekompresija
txt_7_0_af: Analizēt mapes saturu
txt_7_0_autoopentar: Automātiski atvērt tar arhīvu no tar.* failiem
txt_7_0_exttmppath: Saturs tiks atspiests ārpus pagaidu darbību ceļa, šeit: 
txt_6_9_autou: Automātiski atjaunināt arhīvos modificētos failus
txt_6_9_forceu: Atjaunināt arhīvos rediģētos failus
txt_6_9_opuns: Darbība netiek atbalstīta šim arhīvu tipam
txt_6_9_overarch: Pārrakstīt failu(s) ar tādu pašu vārdu, kura(s) jau pastāv arhīvā?
txt_6_9_uconf: Priekšskatītie faili ir modificēti. Atjaunināt pašreizējo arhīvu?
txt_6_8_ndrop: Lietot Windows iebūvēto "Drag And Drop" funkciju
txt_6_7_nop: (nav priekšskatījuma)
txt_6_6_pdupfound: iespējami dublikāti atrasti (ātrs aptuvens tests)
txt_6_6_rsh: Atiestatīt meklēšanas vēsturi
txt_6_6_pdupfind: Iesakiet iespējamus dublikātus
txt_6_6_forcemodify: Mēģināt rediģēt netieši atbalstītu failu tipu
txt_6_5_mandatory: (obligāts)
txt_6_5_abort: Pārtraukt
txt_6_5_askp: Jautāt lai uzstāda paroli startējot
txt_6_5_chp: Mainīt paroli
txt_6_5_def: Definīcija
txt_6_5_nop: Nejautāt lai uzstāda paroli startējot
txt_6_5_error: Kļūda
txt_6_5_seqerr: Kļūda(s) konstatētas, oriģinālie faili netiks dzēsti
txt_6_5_sni: Iekļaut NT drošības informāciju
txt_6_5_sns: Iekļaut NTFS alternatīvo datu straumi (Alternate Data Stream)
txt_6_5_privacy: Privātums
txt_6_5_showvolatile: Rādīt kuras iespējas ir nestabilas / atkarīgas no konteksta
txt_6_5_force: Mēģināt atvērt kļūdas saturošus arhīvus
txt_6_5_warning: Brīdinājums
txt_6_5_yes: Jā
txt_6_5_yesall: Jā visam
txt_6_5_np: Tagad Jūs varat nomainīt paroli pārveidotajam(jiem) arhīvam(iem). Lietojiet tukšu paroli lai izlaistu šifrēšanu
txt_6_4_absolute: Absolūtie ceļi
txt_6_4_appdirn: Veikt ieraksti pēc mapes nosaukuma
txt_6_4_closeallother: Aizvērt visas citas cilnes
txt_6_4_closeright: Aizvērt cilnes pa labi
txt_6_4_collapse: Sakļaut cilnes
txt_6_4_expand: Izvērst cilnes
txt_6_4_full: Pilni ceļi
txt_6_4_new: Jauns
txt_6_4_openintab: Atvērt jaunā cilnē
txt_6_4_paths: Ceļi
txt_6_4_prepdirn: Veikt ieraksti pirms mapes nosaukuma
txt_6_4_relative: Relatīvie ceļi
txt_6_4_tabbar: Ciļņu josla
txt_6_3_autoadjust: Automātiski pielāgot kolonnas
txt_6_3_cinfo: Informācija un komentāri
txt_6_3_syn: Sinhronizēt arhīvu ar disku
txt_6_3_uar: Atjaunināt tikai arhīvā jau esošos failus
txt_6_2_encext: Pievienot ".enc" sufiksu šifrētajiem arhīviem
txt_6_2_archive: Arhīva faila tips
txt_6_2_container: Konteinera faila tips
txt_6_1_ec: Izvērst / sakļaut arhīva koku
txt_6_0_msq: Kārtot pēc failu tipa lai kārtīgi kompresētu
txt_5_9_lff: Analizēt failus un mapes
txt_5_9_pff: Analizēt un rādīt failu galvenes/EOF
txt_5_9_start: Sākt no
txt_5_8_l0: Atļaut jebkādas atbalstītas komponentes/formātus
txt_5_8_l1: Atļaut tikai bezmaksas programmatūras komponentes
txt_5_8_l2: Atļaut tikai atvērtā koda arhīvu formātus
txt_5_8_ascii: ASCII drošs, skripti ir droši uz mantotajām vidēm
txt_5_8_cp: Code Page drošs, skripti var radīt problēmas uz mantotajām vidēm ar atšķirīgām kodu lappusēm (Code Pages)
txt_5_8_fs: Free Software atbilstība
txt_5_8_utf: Skriptiem nepieciešama pilna UTF-8 / Unicode vide
txt_5_8_fsr: Šis formāts netiek atbalstīts dēļ Free Software atbilstības ierobežojumiem (Iespējas > Papildu)
txt_5_7_pinstalled: UZSTĀDĪTS
txt_5_7_pmissing: IZTRŪKSTOŠS
txt_5_7_plugin: Spraudenis nav atrasts, to var uzstādīt no Palīdzība > Meklēt spraudeņus un papildinājumus
txt_5_6_basic: Pamata
txt_5_6_exarc: Atspiest arhīvu
txt_5_6_tab: Atvērt jaunā cilnē
txt_5_6_rc: Labais klikšķis iespējām
txt_5_6_layouts: Saglabāt izkārtojumus
txt_5_6_upexisting: Atjaunināt esošo arhīvu
txt_5_6_verbose: Detalizēts
txt_5_5_case: (reģistrjutīgs)
txt_5_5_add: Pievienot rakstzīmju virkni norādītajā pozīcijā
txt_5_5_addsel: Pievienot pašreizējai atlasei
txt_5_5_ext: Mainīt failu paplašinājumu
txt_5_5_plugin: Meklēt spraudeņus un papildinājumus
txt_5_5_copypath: Kopēt ceļu
txt_5_5_delete: Izdzēst rakstzīmes norādītajā pozīcijā
txt_5_5_halt: Izslēgt sistēmu kad darbība pabeigta
txt_5_5_positionw: Padoms: 1, lai pievienotu pirms pirmās rakstzīmes, 2 - pirms otrās, utt... "z" faila nosaukuma beigās
txt_5_5_positionwd: Padoms: 1 izdzēst sākot ar 1 rakstzīmi, 2 sakot ar otro, ... "z" faila nosaukuma beigās
txt_5_5_replaceneww: Padoms: atstājiet tukšu, lai nodzēstu nevēlamo rakstzīmju virkni
txt_5_5_lower: Mazie burti
txt_5_5_replaceoldw: Aizstāt šo rakstzīmju virkni vai rakstzīmi failu nosaukumā
txt_5_5_newext: Jauns paplašinājums
txt_5_5_new: Jauna rakstzīmju virkne
txt_5_5_n: Rakstzīmju skaits, ko izdzēst
txt_5_5_old: Iepriekšējā rakstzīmju virkne
txt_5_5_position: Pozīcija (numurs vai "z" nosaukuma beigām)
txt_5_5_intdir: Jauna mape gudri
txt_5_5_replacestr: Aizstāt/izdzēst simbolu virkni
txt_5_5_datesameday: Tā pati diena no iezīmētā objekta
txt_5_5_datesamehour: Tā pati stunda no iezīmētā objekta
txt_5_5_datesamemonth: Tā pats mēnesis no iezīmētā objekta
txt_5_5_datesameweek: Tā pati nedēļa no iezīmētā objekta
txt_5_5_datesameyear: Tas pats gads no iezīmētā objekta
txt_5_5_scan: Skenēt
txt_5_5_select: Atlasīt
txt_5_5_similar: Atlasītajam līdzīgi objekti
txt_5_5_starting: Sākas ar to pašu rakstzīmi
txt_5_5_string: Rakstzīmju virkne ko pievienot
txt_5_5_subtractsel: Noņemt no pašreizējās atlases
txt_5_5_datehour: Pašreizējā stunda
txt_5_5_datemonth: Pašreizējais mēnesis
txt_5_5_dateweek: Pašreizējā nedēļa
txt_5_5_dateyear: Pašreizējais gads
txt_5_5_dateday: Šodiena
txt_5_5_upper: Lielie burti
txt_5_5_extw: Brīdinājums: mainot faila paplašinājumu fails var kļūt nelietojams
txt_5_4_da: Datums pievienots
txt_5_4_deletearchives: Izdzēst arhīvus pēc atspiešanas
txt_5_4_deletefiles: Izdzēst failus pēc saspiešanas
txt_5_4_deleteoriginal: Izdzēšanas procedūra, kā norādīts galvenajā ekrānā, tiks pievienots skriptam.
txt_5_4_lv: Pēdējoreiz apmeklētie
txt_5_4_deletearchivesconfirm: Apstiprināt orģinālā arhīva dzēšanu?
txt_5_4_deletefilesconfirm: Apstiprināt orģinālo datņu dzēšanu?
txt_5_4_used: Lietots
txt_5_3_profilebest: Labākā kompresija, 7Z Ultra level
txt_5_3_profileadvanced: Advancēta kompresija, 7Z
txt_5_3_profilenormal: Parasta ZIP kompresija, saderīga ar vairākumu atspiešanas programmām
txt_5_3_profileveryfast: Ļoti ātra ZIP kompresija, rekomendēta lielām multimediju datnēm
txt_5_3_profilepassword: Aizsargāt ar paroli, 7Z formāts
txt_5_3_profile10mb: Saspiest kā e-pasta pielikumu ( izvadītā faila lielums nepārsniedz 25 MB )
txt_5_3_profilesfx: Pašizpildes arhīvs, saņēmējam nevajadzēs atspiešanas programmatūra
txt_5_3_cml: Sistēmas kontekstizvēlnes valoda
txt_5_3_cmlmessage: Klikšķini divreiz uz izvēlēto kontekstizvēlnes valodu un apstiprini reģistra apvienošanu. Kad lietotne ir uzstādīta/atjaunināta vai pēc tam kad tika lietots sistēmas integrēšanas vednis, pašreizējie iestatījumi ir atkārtoti jāpielieto.
txt_5_3_exc: Izslēgšanas filtri ir svarīgāki par iekļaušanas filtriem
txt_5_3_ia: Iekļaut arī
txt_5_3_io: Iekļaut tikai
txt_5_3_rec: Rekursīvi iekļaut apakšmapes
txt_5_3_resetsi: Pārkonfigurēt sistēmas integrāciju (kontekstizvēlni, "Nosūtīt uz", paplašinājumu asociācijas)?
txt_5_2_oadd: Arhivēt orģinālajā ceļā
txt_5_2_zerodelete: Vai Jūs vēlaties izdzēst un pārrakstīt ar nullēm izvēlētos failus? Šī operācija nevar tikt atsaukta un faili nebūs atgūstami
txt_5_2_zfree: Vai Jūs vēlaties pārrakstīt ar nullēm šī diskdziņa brīvo vietu?
txt_5_2_sdfree: Vai Jūs vēlaties droši izdzēst šī diskdziņa brīvo vietu?
txt_5_2_oext: Atspiest uz orģinālo ceļu
txt_5_2_securedeletefree: Droši izdzēst brīvo vietu
txt_5_2_free: Pašreizējā operācija var ilgt vairākas minūtes un, ja to dara bieži, tā var ātri nolietot zibatmiņas diskus
txt_5_2_zerofiles: Pārrakstīt ar nullēm
txt_5_2_zerofree: Pārrakstīt ar nullēm brīvo vietu
txt_5_1_schedadd: Pievienot plānotājam
txt_5_1_schederr: Nevar izveidot grafiku
txt_5_1_daily: Katru dienu
txt_5_1_day: Diena
txt_5_1_days: Dienas
txt_5_1_enddate: Beigu datums
txt_5_1_every: Katru
txt_5_1_w6: Piektdienu
txt_5_1_hourly: Katru stundu
txt_5_1_hours: Stundas
txt_5_1_last: Pēdējais
txt_5_1_schedmanage: Uzdevumu plānotājs, pārvaldīt uzdevumus saglabātus PeaZip nozarojumā
txt_5_1_scriptmanage: Pārvaldīt saglabātos ieplānotos skriptus
txt_5_1_w2: Pirmdienu
txt_5_1_monthly: Katru mēnesi
txt_5_1_months: Mēnešus
txt_5_1_onlogin: Pierakstoties
txt_5_1_onstart: Pēc sāknēšanas
txt_5_1_once: Vienreiz
txt_5_1_w7: Sestdienu
txt_5_1_schedule: Ieplānot
txt_5_1_schedexplain: Izveido vienkāršteksta skriptu bez GUI uzdevuma definīcijas un ieplāno tā izpildi. Uzdevumu pārvaldības skripti tiek saglabāti "Scheduled skripts" mapē. Lai rediģētu vai izdzēstu plānotos uzdevumus Jūs varat izmantot sistēmas Uzdevumu plānotāju ( Task Scheduler ), visi PeaZip ieplānotie uzdevumi tiek atrodami uzdevumu bibliotēkas "PeaZip" nozarojumā.
txt_5_1_schedok: Grafiks veiksmīgi izveidots
txt_5_1_schedscripts: Saglabāt ieplānoto skriptu
txt_5_1_startdate: Sākuma datums
txt_5_1_starttime: Sākuma laiks
txt_5_1_w1: Svētdienu
txt_5_1_schedname: Uzdevuma nosaukums, identificē gan saglabāto ieplānoto skriptu, kā arī sistēmas ieplānoto uzdevumu
txt_5_1_ts: Uzdevumu plānotājs
txt_5_1_w5: Ceturtdienu
txt_5_1_w3: Otrdienu
txt_5_1_w4: Trešdienu
txt_5_1_weekly: Katru nedēļu
txt_5_1_weeks: Nedēļas
txt_5_0_bc: Drupačas
txt_5_0_resetpm: Vai piekrītat Paroļu pārvaldnieka atiestatīšanai? Visas paroles, kas tiek glabātas PeaZip Paroļu pārvaldniekā tiks dzēstas ja apstiprināsiet.
txt_5_0_enum: Uzskaitīt mapes saturu
txt_5_0_music: Mūzika
txt_5_0_ps: Atvērt PowerShell šeit
txt_5_0_perf: Veiktspēja
txt_5_0_pictures: Attēli
txt_5_0_removeall: Dzēst visu
txt_5_0_resetbookmarks: Atiestatīt Grāmatzīmes uz noklusējumu? (Grāmatzīmes tad varēs pielāgot ar Grāmatzīmes > Organizēt)
txt_5_0_sh: Sesiju vēsture
txt_5_0_skip: Izlaist uzskaitītās mapes saturu izkārtojumā
txt_5_0_videos: Video
txt_4_9_frame: Rāmis
txt_4_9_listth: Saraksts un sīktēli
txt_4_9_shadow: Ēna
txt_4_9_style: Stils
txt_4_8_attach25: 25 MB pielikums
txt_4_8_crop: Apcirst
txt_4_8_detailsno: Detaļas
txt_4_8_details: Detaļas un sīktēli
txt_4_8_fit: Pielāgot
txt_4_8_fitl: Pielāgot lielākajam
txt_4_8_flip: Apgriezt
txt_4_8_fullscreen: Pilnekrāns
txt_4_8_fun: Funkcijas
txt_4_8_h: Augstums
txt_4_8_keeparchive: Paturēt arhīvu
txt_4_8_noresize: Saglabāt sākotnējo izmēru
txt_4_8_iconl: Lieli attēli
txt_4_8_iconm: Ikonas un attēli
txt_4_8_imagemanager: Attēlu pārvaldnieks
txt_4_8_immersive: Visaptverošs
txt_4_8_listno: Saraksts
txt_4_8_aspect: Saglabāt malu attiecību
txt_4_8_mirror: Atspoguļot
txt_4_8_presets: Iepriekš definētie
txt_4_8_replace: Aizstāt orģinālo(s) attēlu(s)? "Nē" pielieto transformācijas jaunā(s) datnē(s).
txt_4_8_resize: Mainīt izmēru
txt_4_8_rl: Pagriezt pa kreisi
txt_4_8_rr: Pagriezt pa labi
txt_4_8_stop: Beigt
txt_4_8_t: Transformēt
txt_4_8_w: Platums
txt_4_7_pk: Izveidot nejaušu paroli / atslēgas failu
txt_4_7_spchar: Atļaut tikai burtu un ciparu rakstzīmes
txt_4_7_recycleask: Pārvietot iezīmēto(s) failu(s) uz Atkritni?
txt_4_7_recycle: Pārvietot uz Atkritni
txt_4_7_pcomp: Potenciālā kompresija
txt_4_6_am: Arhīvu pārvaldnieks
txt_4_6_fm: Failu pārvaldnieks
txt_4_6_users: Lietotāji
txt_4_5_goupdate: Jauna versija ir pieejama. Atvērt PeaZip oficiālo vietni, lai lejupielādētu atjauninājumu?
txt_4_5_b: Apakšā
txt_4_5_koupdate: Nevar pārbaudīt avi atjauninājumi ir pieejami, savienojums ar atjauninājumu serveri neizdevās
txt_4_5_update: Pārbaudīt vai ir pieejami atjauninājumi
txt_4_5_dock: Doks
txt_4_5_l: Pa kreisi
txt_4_5_noupdate: PeaZip ir atjaunināts
txt_4_5_properties: Rekvizīti
txt_4_5_r: Pa labi
txt_4_5_pj: Saglabātie skripti
txt_4_5_shaddress: Rādīt Adreses joslu
txt_4_5_shnav: Rādīt navigācijas joslu
txt_4_5_shstatus: Rādīt statusa joslu
txt_4_5_shtool: Rādīt rīku joslu
txt_4_5_upxpj: Atvainojiet, nevar eksportēt uzdevuma definīciju, jo šai darbībai vai izvēlnes iespējai nepieciešams veikt vairākas atšķirīgas komandas
txt_4_5_t: Augšā
txt_4_4_confremoveall: Dzēst visus PeaZip pielāgošanas failus (Lietojumprogrammas, Grāmatzīmes, Paroļu Pārvaldnieks)?
txt_4_4_confremove: Dzēst PeaZip konfigurāciju?
txt_4_3_pwmanhint: Dubultklikšķis, lai rediģētu vienumu no paroļu saraksta, labais klikšķis, lai parādītu izvēlni, Ctrl+C, lai kopētu paroli
txt_4_3_exppl: Eksportēt paroļu sarakstu
txt_4_3_expple: Šifrēts (dublēt Paroļu Pārvaldnieku)
txt_4_3_keeppw: Atcerēties paroli/atslēgas failu šai sesijai
txt_4_3_pwmanpwhint: Ir ieteicams uzstādīt paroli/atslēgas failu lai šifrētu paroļu sarakstu. Lai piekļūtu Paroļu pārvaldniekam vajadzēs autentificēties. Paroli/atslēgas failu var mainīt jebkurā laikā no šīs formas.
txt_4_3_pwmanmaster: Uzstādīt/mainīt galveno paroli
txt_4_3_pwmanlist: Paroļu saraksts
txt_4_3_pwman: Paroļu pārvaldnieks
txt_4_3_pwmancorr: Izskatās, ka Paroļu pārvaldnieka dati ir bojāti. Paturēt Paroļu pārvaldnieka datus un mēģināt atgūt pašreizējo paroļu sarakstu? (Spiediet "Jā" tikai tad, ja uzticaties datu saturam. "Nē" atiestatīs Paroļu pārvaldnieku, ieteicams)
txt_4_3_expplp: Vienkāršteksts (visi pielietojumi)
txt_4_3_recsrc: Rekursīva meklēšana pēc noklusējuma
txt_4_3_resetpm: Atiestatīt Paroļu Pārvaldnieku? Visas saglabātās paroles tiks dzēstas
txt_4_3_breadcrumb: Rādīt adresi kā drupačas
txt_4_2_arcabspath: Lietot absolūtos ceļus
txt_4_1_duplicateshint: Pašreizējā mapē vai meklēšanas filtrā atrasto potenciālo dublikātu "lielums"/"kontrolsumma" vērtības atrodamas CRC kolonnā
txt_4_1_adminhint: (NORĀDĪJUMS: vēl jūs varat paaugstināt lietotāja tiesības, lai piekļūtu aizsargātiem ceļiem spiežot Alt+F10 vai no Iespējas > Izpildīt kā administratoram)
txt_4_1_selected: (izvēlēts)
txt_4_1_duplicatesfound: dublikāti atrasti
txt_4_1_duplicatesfind: Atrast dublikātus
txt_4_1_runasadmin: Izpildīt kā administratoram
txt_4_1_simplesearch: Vienkāršā meklēšana
txt_4_0_thim: Rādīt attēlu sīktēlus
txt_3_8_type_description_wim: WIM: Microsoft diska attēla formāts
txt_3_8_type_description_xz: XZ: iedarbīga failu kompresija balstīta uz LZMA2
txt_3_7_donations: Ziedojumi
txt_3_7_nameasparent: Ja tiek pievienoti vairāki vienumi, nosaukt arhīvu tāpat kā izvēlētā vienuma vecākdirektoriju
txt_3_7_tracker: Problēmu izsekotājs
txt_3_7_sort: Kārtot pēc
txt_3_7_swapbars: Apmainīt Rīku un Adreses joslu vietām
txt_3_7_themedbars: Tematiskās joslas
txt_3_6_ignoredd: Drag un drop atspiešanai vienmēr ignorēt ceļus
txt_3_6_close: Aizvērt
txt_3_6_resetapps: Vai Jūs vēlaties atiestatīt Lietojumprogrammas (pielāgojamo programmu un skriptu grupas, ar ko atvērt failus, pārrakstot failu paplašinājumu asociācijas)?
txt_3_6_ethemes: Esošie Motīvi
txt_3_5_td: Lejupielādēt Motīvus
txt_3_5_managecustomthemes: Pārvaldīt Motīvus
txt_3_4_nopaths: Bez ceļiem
txt_3_4_smallicons: Ikonas
txt_3_3_skipunits: (Windows) Iegūt tīkla vienību apjoma informāciju, palēnina uzsākšanu
txt_3_3_stralt: Alternatīva komanda, kad nav papildus parametri
txt_3_3_apps: Lietojumprogrammas
txt_3_3_multi: Daudzkārtīga iezīmēšana
txt_3_3_runexp: Atvērt programmu, failu, mapi vai vietni
txt_3_3_apppath: PeaZip mape
txt_3_3_run: Izpilde
txt_3_2_7zutf8nonascii: 7z / p7zip -mcu lietot UTF8 failu nosaukumiem, kuri satur ne-ASCII rakstzīmes .zip failos
txt_3_2_alltasks: Visi uzdevumi
txt_3_2_conf: Konfigurācija
txt_3_2_donations: Ziedo labdarības organizācijām
txt_3_1_sccenc: 7z / p7zip -scc rakstzīmju kodējums
txt_3_1_downloads: Lejupielādes
txt_3_1_lib: Bibliotēkas
txt_3_1_more: Vairāk
txt_3_1_openasarchive: Atvērt kā arhīvu
txt_3_1_sendto: Lietotāja “Nosūtīt uz” izvēlnes mape
txt_3_1_pathexc: Ceļš pārsniedz maksimālo atļauto izmēru
txt_3_1_recent: Nesenie
txt_3_1_plsmartmin: Startēt minimizētu, rādīt/paturēt atvērtu tikai tad, kad nepieciešams
txt_3_1_src: Meklēšanas
txt_3_1_systmp: Sistēmas pagaidu mape
txt_3_1_languagetools: Pārtulkot
txt_3_1_workingdir: Darba mape
txt_3_0_nonreadableorpw: Arhīvs nav nolasāms. Iespējams arhīvs ir bojāts, vai arī tā saturs ir šifrēts. Vai vēlaties mēģināt paroli?
txt_3_0_readablepw: Izskatās, ka arhīvs ir aizsargāts ar paroli
txt_3_0_configure: Sistēmas integrācija un failu paplašinājumu asociācijas
txt_3_0_resettmp: Atiestatīt PeaZip pagaidu failu mapi
txt_2_9_address: Adreses josla
txt_2_9_adv: Papildu filtri tiek pielietoti tikai tad, ja pārvaldīti tiek 7z vai FreeArc faili, skatīt dokumentāciju, tie ignorē parastos filtrus (kuri tiek lietota meklēšanas funkcijām un tiek attēloti Grāmatzīmju un Vēstures paneļos)
txt_2_9_columns: Kolonnas
txt_2_9_copyhere: Kopēt šeit
txt_2_9_noscan: Neskenēt failus, kuri tiek pievienoti izkārtojumam
txt_2_9_extconsole: Atspiešanas konsole ir pieejama tikai tad, kad pārlūko arhīvus
txt_2_9_thl: Izcelt pogas
txt_2_9_home: Mājas mape
txt_2_9_lt: Liels
txt_2_9_mt: vidējs
txt_2_9_movehere: Pārvietot šeit
txt_2_9_nav: Navigācija
txt_2_9_navbar: Navigācijas josla
txt_2_9_none: Nekas
txt_2_9_organize: Organizēt
txt_2_9_public: Publiska
txt_2_9_rec: Rekursīva: meklēt apakšmapēs, var aizņemt kādu laiku
txt_2_9_selected: Iezīmētie
txt_2_9_setapps: Organizēt Lietojumprogrammas
txt_2_9_showmenu: Rādīt izvēlnes joslu
txt_2_9_st: Mazs
txt_2_9_test_pw2G: Testēt <2GB arhīvus vai tie ir šifrēti
txt_2_9_vst: Tikai teksts
txt_2_9_toolbar: Rīku josla
txt_2_9_tree: Koks
txt_2_9_views: Skati
txt_2_8_experimental: (eksperimentāli)
txt_2_8_zcopy: (Windows) Kopēt failus atsākšanas režīmā, lēnāka kopēšana
txt_2_8_addvol: Vesela(u) sējuma(u) pievienošana arhīvam var aizņemt ilgu laiku, vienalga turpināt?
txt_2_8_uniterror: Nevar piekļūt vienībai
txt_2_8_cannotconvert: Nevar konvertēt izvēlētos arhīvus
txt_2_8_convertbegin: Turpināt ar kompresijas stadiju, lai pabeigtu konvertēšanu?
txt_2_8_convert: Konvertēt
txt_2_8_convertexisting: Konvertēt pašreizējos arhīvus
txt_2_8_convertdelete: Izdzēst konvertēšanas pagaidu failus un mapes?
txt_2_8_details: Detaļas
txt_2_8_parallel: Izpildīt uzdevumus paralēli kad vien iespējams
txt_2_8_convertnote: Lai vai kā, oriģinālie arhīvi netika modificēti, lietotājs var izlemt vai tos paturēt vai izdzēst
txt_2_8_custom: PeaZip tieši neatbalsta, bet atspiešanas stadijā Jūs varat iestatīt PeaZip, kā tas apietas ar pielāgotiem failu tipiem "Papildus" cilnē. Turpināt ar faila atvēršanu?
txt_2_8_unitrecommend: Tiek rekomendēts vai nu atspiest (labais klikšķis > atspiest izvēlēto) vai arī atvērt failu sistēmu no datora saknes (sistēmas rīki > Atvērt vienību kā arhīvu)
txt_2_8_viewasarchive: Atvērt vienību kā arhīvu
txt_2_8_nounit: Neviena vienība nav izvēlēta
txt_2_8_rowselect: Rindas iezīmēšana
txt_2_8_statusbar: Statusa josla
txt_2_8_typeunit: Ieraksties loģiskās vai fiziskās vienības nosaukumu
txt_2_8_usedefaultoutpath: Lietot noklusējuma izvades ceļu
txt_2_7_experimental: (eksperimentāli, lasiet dokumentāciju)
txt_2_7_optional: (neobligāti)
txt_2_7_list_tryflatorpw: , iespējamie risinājumi: mēģiniet paplašināto skatu (F6), ievadīt paroli (F9), iegūt svaigu arhīva kopiju
txt_2_7_separate: Pievienot katru objektu atsevišķam arhīvam
txt_2_7_pwsupported: arhivēt ar paroli
txt_2_7_cancel: Atcelt
txt_2_7_encfn: Šifrēt arī faila nosaukumu (ja formāts to atbalsta)
txt_2_7_setpw: Ievadiet paroli / atslēgas failu
txt_2_7_ext: Atspiež:
txt_2_7_extfrom: Atspiež no arhīva:
txt_2_7_es: Atspiest pazīstamus ne-arhīvu failu tipus, piemēram, izpildāmās programmas, MS Office un OOo failus
txt_2_7_eu: Atspiest neatbalstītus datņu tipus, precizējot pielāgotu atspiešanas utilītprogrammu
txt_2_7_clipboard: Starpliktuve
txt_2_7_goarclayout: Doties uz arhivēšanas izkārtojumu
txt_2_7_goextlayout: Doties uz atspiešanas izkārtojumu
txt_2_7_ok: OK
txt_2_7_drag_archive: atvērt failu kā jaunu arhīvu? ("Nē" lai pievienotu failu pašreizējam arhivēšanas izkārtojumam)
txt_2_7_oop: Atvērt izvades ceļu kad darbība pabeigta
txt_2_7_validatefn: Darbība apturēta, konstatēts nederīgs faila nosaukums:
txt_2_7_validatecl: Darbība apturēta, konstatēta potenciāli bīstama komanda (piemēram, programmā komandu konkatenācija nav atļauta):
txt_2_7_output: Izvade
txt_2_7_pwnotset: Parole netika uzstādīta
txt_2_7_pwarcset: Parole ir uzstādīta
txt_2_7_pwextset: Parole ir uzstādīta, ir iespējams atspiest/skatīt failu sarakstu/pārbaudīt šifrētus arhīvus
txt_2_7_archivehint: Velciet failus un mapes šeit, lai arhivētu, jeb lietojiet labo klikšķi papildus iespējām
txt_2_7_exthint: Velciet arhīvus šeit, lai atspiestu, jeb lietojiet labo klikšķi papildus iespējām
txt_2_7_setadvf: Iestatīt papildus filtrus
txt_2_7_selpath: Izvēlētā vienuma ceļš
txt_2_7_separateerror: Atvainojiet, nevar importēt uzdevuma definīcijas komandrindu izmantojot "Pievienot katru objektu atsevišķam arhīvam" komutatoru, jo uzdevums tiek veikts kā vairākas atšķirīgas komandas
txt_2_7_noinput: Izkārtojums ir tukšs: lūdzu, izmantojiet Pievienot failu(s) vai Ielādēt izkārtojumu, lai aizpildītu atspiežamo arhīvu sarakstu
txt_2_7_dirsize: Mapes satura izmērs netiek pārbaudīts rēķinot kopējo izmēru
txt_2_7_un7z_browse_flat: mēģiniet "paplašinātais skats" (F6)
txt_2_7_updating: Atjaunina esošo arhīvu
txt_2_6_folders: (mapes)
txt_2_6_advanced: Papildu
txt_2_6_plalways: Paturēt logu atvērtu, lai aplūkotu uzdevuma atskaiti
txt_2_6_plsmart: Paturēt logu atvērtu tikai ja nepieciešams (kļūdu gadījumos, testu atskaišu saraksts)
txt_2_5_sessionio: (pašreizējā sesija)
txt_2_5_advanced: Pilnā rediģēšana: ja nepieciešams, lieciet atstarpes starp parametriem, rakstzīmju virknēm un failu nosaukumiem
txt_2_5_basic: Pamata rediģēšana: lietotne un parametri pirms ievades nosaukuma
txt_2_5_cannotrun: Nevar palaist
txt_2_5_custeditors: Pielāgoti teksta redaktori, atskaņotāji, pretvīrusu skeneri utt. (pārraksta sistēmas failu paplašinājumu asociācijas)
txt_2_5_delete: Izdzēst
txt_2_5_delete_fromarchive: Izdzēst no arhīva
txt_2_5_langflag: Attēlot arhivētā objekta nosaukumu kā UTF-8 tekstu; izklikšķini, lai aizstātu paplašinātās rakstzīmes ar "?"
txt_2_5_encpj: Kodēt uzdevuma definīciju kā UTF-8 tekstu
txt_2_5_execommand: Izpildāma programma vai komanda
txt_2_5_help: Palīdzība
txt_2_5_langhint: Padoms: aizstājot paplašinātās rakstzīmes ar "?" rakstzīmi var uzlabot sintaksi, ja arhīva rakstzīmju kopa nevar tikt veiksmīgi konvertēta uz pašreizējās mašīnas
txt_2_5_mini_help: Lokalizētā pamācība
txt_2_5_offline_help: PeaZip palīdzība
txt_2_5_tray: Samazināt uz sistēmas ikonjoslu
txt_2_5_remove: Noņemt
txt_2_5_hintpaths: Labais klikšķis, lai atvērtu sistēmas un lietotāju ceļus
txt_2_5_selectapp: Izvēlieties lietotni
txt_2_5_strafter: Rakstzīmju kopa pēc ievades nosaukuma
txt_2_5_strbefore: Rakstzīmju kopa pirms ievades nosaukuma
txt_2_5_encoding: Teksta kodējums
txt_2_5_nopw: šī tipa arhīvi neatbalsta šifrēšanu
txt_2_4_draghint: [velc uz Failu pārlūka ar iespējotu Adreses joslu]
txt_2_4_tb: Pielāgot rīkjoslas pogas (PeaZip tiks restartēts)
txt_2_4_adding: Pievieno
txt_2_4_advclip: Starpliktuve patur vairākus izvēlētos vienumus
txt_2_4_yanswers: Atbildes
txt_2_4_itemsheight: Automātiski pielāgot vienumu augstumu
txt_2_4_clearclipboard: Iztīrīt starpliktuvi (Esc)
txt_2_4_wcommons: Biežākie
txt_2_4_copyfrom: Kopēt no
txt_2_4_deletebookmarks: Vai vēlaties izdzēst grāmatzīmēm pievienoto failu un mapju sarakstu?
txt_2_4_documents: Dokumenti
txt_2_4_wenc: Enciklopēdija
txt_2_4_extractfrom: Atspiest no
txt_2_4_hexp: Heksadecimālais priekšskatījums
txt_2_4_operation: Darbība
txt_2_4_path: ceļš nav rakstāms (tas ir tikai lasāms). Vai vēlaties izvēlēties rakstāmu izvades ceļu?
txt_2_4_removefromclipboard: Noņemt no starpliktuves
txt_2_4_stdclip: Standarta: paturēt vienu izvēli starpliktuvē, iztīrīt izgriešanas operācijas ielīmējot
txt_2_4_totalmem: kopējā atmiņa
txt_2_4_gvideo: Video
txt_2_4_wbook: Wikibook
txt_2_4_wnews: Wikinews
txt_2_4_wsrc: Wikisource
txt_2_4_wdict: Wiktionary
txt_2_3_pw_errorchar: PeaZip grafiskā vide nevar izmantot pēdiņu rakstzīmes parolē zem pašreizējās sistēmas, lūdzu, nomainiet paroli vai arī izvēlieties Konsoles režīmu Backend binaries lietotāja saskarnē zem Iespējas > Uzstādījumi
txt_2_3_envstr: Attēlot vides mainīgos
txt_2_3_never_pw: Nejautāt ievadīt paroli
txt_2_3_home: Lietotāja mājas mape
txt_2_3_on_pw: Atspiešanas/failu saraksta attēlošanas/testēšanas operācijās no sistēmas izvēlnēm:
txt_2_3_test_pw100: Testēt vai <100MB arhīvi ir šifrēti
txt_2_3_test_pw: Testēt vai šifrēti (iespējams lēni)
txt_exclude_recourse: neiekļaut apakšmapes rekursīvi
txt_action_extopen: Atspiest un atvērt ar asociēto lietotni darbība
txt_error_passwordnotmatch: Parole un "Apstiprināt" lauki nesakrīt, lūdzu, izlabojiet tos
txt_action_preview: Priekšskatīt ar asociēto lietotni darbība
txt_preview_hint: Priekšskatīt darbība dara to pašu, ko "Atspiest un atvērt", bet uz izvades mapi pagaidu ceļā, kura tiks automātiski dzēsta kad arhīvs tiks aizvērts.
txt_better: (labāka)
txt_default2: (noklusējuma)
txt_faster: (ātrāka)
txt_fastermem: (ātrāka, mazāks atmiņas patēriņš)
txt_tempdir: (PeaZip pagaidu darba mape)
txt_stream: (nosaka "Stream control")
txt_slowermem: (lēnāka, lielāks atmiņas patēriņš)
txt_store: (glabāt, visātrākais)
txt_newfolder: (jaunā mapē)
txt_7z_exitcodeunknown: : Nezināma kļūda uzdevumā
txt_list_isfolder:  [mape]
txt_none: <neviens>
txt_fd: 1.44 MB Diskete
txt_7z_exitcode1: 1: Brīdinājums: nefatāla(s) kļūda(s); t.i. daži faili nav atrasti vai ir bloķēti
txt_attach10: 10 MB pielikums
txt_7z_exitcode2: 2: Konstatēta fatāla kļūda
txt_7z_exitcode255: 255: Lietotājs apturēja uzdevumu
txt_fat32: 4 GB FAT32 fails
txt_dvd: 4.7 GB DVD
txt_attach5: 5 MB pielikums
txt_cd650: 650 MB CD
txt_7z_exitcode7: 7: Kļūda: iesniegta kļūdaina komandrinda
txt_cd700: 700 MB CD
txt_type_description_7z: 7Z: iespējām bagāts arhivēšanas formāts ar augstu kompresijas attiecību
txt_dvddl: 8.5 GB DVD DL
txt_7z_exitcode8: 8: Kļūda:  pieprasītajai operācijai nepietiek atmiņas
txt_abort: Pārtraukt ieplānoto failu kopēšanas/pārvietošanas operāciju?
txt_about: Par
txt_action: Darbība
txt_action_hint: Darbība kad atver vai priekšskata ar asociēto lietotni
txt_add: Pievienot
txt_add_existing_archive: Pievienot (ja arhīvs jau eksistē)
txt_add_archive: Pievienot arhīvu
txt_add_files: Pievienot failu(s)
txt_add_folder: Pievienot mapi
txt_add_path: Pievienot ceļu
txt_add_tolayout: Pievienot izvēlētos failus un mapes arhivēšanas izkārtojumam
txt_add_toarchive: Pievienot arhīvam
txt_add_tobookmarks: Pievienot grāmatzīmēm
txt_address_hint: Filtrs: pieņem * un ? aizstājējzīmes
txt_adv_filters: Papildu filtri
txt_algo: Algoritms
txt_all: visi
txt_all_default: Visi (noklusējums)
txt_all_type: Tā paša tipa
txt_all_date: Datums
txt_all_psize: Saspiestā faila izmērs
txt_all_attributes: Paturēt atribūtus
txt_all_size: Faila izmērs
txt_error_input_upx: atļauts tikai viens izpildāmais fails kā ievade
txt_always_pw: Vienmēr jautāt paroli
txt_ignore_ext: Vienmēr ignorēt ceļus veicot "Atspiest un..."
txt_ignore_disp: Vienmēr ignorēt ceļus veicot "Atspiest attēlotu..."
txt_ignore_sel: Vienmēr ignorēt ceļus veicot "Atspiest izvēlēto..."
txt_key_hint: Pielikt atslēgas faila kontrolsummu parolei; PeaZip un citas lietotnes, sekojot šim pašam standartam, varēs atšifrēt šo arhīvu, vai vajadzēs ievadīt kontrolsummu kā daļu no paroles
txt_timestamp: Pielikt laikspiedolu nosaukumam
txt_appoptions: Lietotnes opcijas
txt_type_description_arc: ARC: eksperimentāls arhivētājs, spēcīgs, efektīvs un iespējām bagāts
txt_archive: Arhivēt
txt_un7z_browse_ok: arhīvs veiksmīgi pārlūkots
txt_interface: Arhīva pārlūka saskarne
txt_archivecreation: Arhīva izveidošana
txt_tarbefore_hint: Arhivēt datus TAR formātā vispirms.
txt_archive_hint: Arhivēt, saspiest, sadalīt un paturēt privātos failus, mapes un sējumus
txt_compressionratio_hint: Arhīva kompresijas attiecība
txt_archiving: Arhivē:
txt_cl_long: Argumenti pārsniedz maksimālo izmēru, ko pieļauj PeaZip, lūdzu, izvēlieties mazāk ievades failus (t.i. izvēlieties mapes nevis atsevišķus failus)
txt_overwrite_askbefore: Jautāt pirms pārrakstīšanas (konsolē)
txt_associated: Asociētā lietotne
txt_attributes: Atribūti
txt_author: Autors
txt_ren_existing: Automātiski pārsaukt esošos failus
txt_ren_extracted: Automātiski pārsaukt atspiestos failus
txt_autofolder: Automātiski izveidot jaunu mapi, kurā atspiest arhīvu?
txt_back: Atpakaļ
txt_backend: Backend binaries lietotāja saskarne
txt_backupexe: Izveidot izpildāmā faila rezerves kopiju (ieteicams)
txt_bettercompression: labāka kompresija
txt_blogs: Blogs
txt_blowfish: Blowfish448 (64 bitu bloki)
txt_bookmarks: Grāmatzīmes
txt_browse: Pārlūkot
txt_browser: Pārlūks
txt_aborted_error: Arhīva pārlūkošana apturēta, darbība prasītu pārāk daudz laika. Jūs varat sašaurināt izvēli izmantojot meklēšanu (F3) vai izejiet no Līdzenā skata režīma (F6); atspiešanas/satura attēlošanas/testēšanas operācijas šī problēma neietekmē.
txt_list_browsing: Pārlūko
txt_archive_root: Pārlūko: arhīva sakni
txt_type_description_bzip2: BZip2: diezgan iedarbīga kompresija, vidējs ātrums
txt_pw_empty: Lūdzu, ievadiet paroli (vai atslēgas failu)
txt_add_error: Nevar pievienot/atjaunināt vai izdzēst objektu(s); visticamāk šis arhīva tips atbalsta tikai pārlūkošanas/atspiešanas operācijas, vai arī neatbalsta tieši šo operāciju (t.i.  vairāksējumu vai salīdi), vai arī PeaZip pilnībā neatbalsta arhīva nosaukumu
txt_un7z_browse_failure: nevar pārlūkot arhīvu
txt_list_error: Nevar parādīt arhīva saturu, lūdzu, pārbaudiet vai arhīvs nav aizsargāts ar paroli vai ir bojāts.
txt_conf_cannotsave: Nevar saglabāt konfigurācijas failu, pārbaudiet vai ceļš ir rakstāms un vai tur ir brīva vieta
txt_check_hint: Pārbaudiet vai dati nav bojāti; jaucējalgoritmi ir piemēroti, lai pamanītu pat ļaunprātīgu datu viltošanu (lasiet dokumentāciju)
txt_check: Rēķināt kontrolsumu/sajaukt failu(s)
txt_check_select: Rēķināt kontrolsumu/sajaukt
txt_clear: Notīrīt
txt_clearlayout: Notīrīt izkārtojumu
txt_pj_hint: Klikšķini, lai importētu uzdevumu, atiestatīt izmaiņas un ielādēt jauno uzdevuma definīciju no lietotāja saskarnes
txt_autoclose: Aizvērt PeaLauncher kad darbība pabeigta
txt_cl: komandrinda:
txt_compare: Salīdzināt failus
txt_compress: Saspiest
txt_compress_executable: Saspiest izpildāmo failu
txt_compress_openforwriting: Saspiest failus atvērtus rakstīšanai
txt_compression: Kompresija
txt_compmanagement: Datora pārvaldība
txt_pw_confirm: Apstiprināt
txt_console: Konsole
txt_console_interface: Konsole: iebūvētā saskarne
txt_content: Saturs
txt_controlpanel: Vadības panelis
txt_convert: Konvertēt disku uz NTFS
txt_copy: Kopēt
txt_copyto: Kopēt uz...
txt_create: Izveidot
txt_create_archive: Izveidot jaunu arhīvu
txt_title_create: Izveidot arhīvu, saspiest, šifrēt, sadalīt...
txt_create_keyfile: Izveidot atslēgas failu
txt_create_folder: Izveidot jaunu mapi
txt_create_theme: Izveidot Motīvu no pašreizējiem uzstādījumiem
txt_rr: Izveidot atkopšanas ierakstus
txt_create_sfx: Izveidot pašizpildes arhīvu
txt_cr_current: Pašreizējo ceļš vai filtrs kompresijas attiecība
txt_custom: Pielāgots
txt_type_description_custom: Pielāgots (pieredzējušiem lietotājiem): ievadiet izpildāmās programmas nosaukumu un parametrus
txt_customapp: Pielāgota lietotne
txt_custom_parameters: Pielāgoti parametri
txt_customsize: Pielāgots izmērs
txt_cut: Izgriezt
txt_datetime: Datums/laiks
txt_default: noklusējuma
txt_default_compression: noklusējuma kompresija
txt_default_format: Noklusējuma formāts
txt_theme_default: Noklusējuma motīvs
txt_hard_reset_hint: Izdzēst grāmatzīmju failu
txt_desktop: Darbvirsma
txt_dictionary: Vārdnīca
txt_dirs: mape(s),
txt_dis: Nozīmju atdalījums:
txt_disk_cleanup: Diska tīrīšana
txt_disk_defrag: Diska optimizēšana un defragmentēšana
txt_disk_management: Disku pārvaldība
txt_dispaly: Attēlot rezultātus kā
txt_displayedmnu_obj: attēlots
txt_displayedobjects: Attēloti objekti
txt_nocompress: nesaspiest
txt_delete: Vai vēlaties izdzēst iezīmēto(s) failu(s)? Šī operācija nevar tikt atsaukta un failus nevarēs atgūt no atkritnes
txt_wipe: Vai vēlaties droši izdzēst iezīmēto(s) failu(s)? Šī operācija nevar tikt atsaukta un failus nevarēs atgūt
txt_done: Gatavs
txt_edit: Rediģēt
txt_elapsed: pagājušas:
txt_error_emptycl: Tukša komandrinda!
txt_encrypt: Šifrēt
txt_encrypted: šifrēts
txt_encryption: Šifrēšana
txt_note: Ievadiet norādi / aprakstu
txt_random_keys: Spiediet nejaušus taustiņus
txt_random_keys_hint: Spiediet nejaušus taustiņus (nav jāatceras)
txt_ent: Entropijas novērtējums
txt_ent_tools: Kustiniet peli vai lietojiet papildus entropijas vairošanas rīku
txt_eqorlarger: Tāda paša izmēra vai lielākus par izvēlēto objektu
txt_eqorrecent: Tikpat vecus vai jaunākus par izvēlēto objektu
txt_eqorolder: Tikpat vecus vai vecākus par izvēlēto objektu
txt_eqorsmaller: Tāda paša izmēra vai mazākus par izvēlēto objektu
txt_equal: Identiskus izvēlētajam objektam
txt_erase_hint: Drošā dzēšana: pārrakstīt ar nejaušiem datiem, nomaskēt izmēru, pārsaukt, un visbeidzot izdzēst
txt_extraction_error: Kļūda atspiežot izvēlēto objektu. Ja arhīvs ir aizsargāts ar paroli, lūdzu, to ievadiet
txt_exclude_hint: Neiekļaut failus(s), viens katrā rindā; lietojiet * un ? aizstājējzīmes; " un ' norobežotāji nav nepieciešami
txt_exclusion_recourse: Pielietot izslēgšanas filtrus rekursīvi apakšmapēm
txt_exclusion: Neiekļaut
txt_exe: Izpildāmā programma
txt_overwrite_qry: jau pastāv mērķa mapē; pārrakstīt ar failu(iem) ar tādu pašu vārdu no avota ceļa? (Atcelt: izlaist šī objekta kopēšanu)
txt_confirm_overwrite: eksistē; pārrakstīt to? (nē lai izlaistu)
txt_explore_outpath: Pārlūkot izvades ceļu
txt_explore_path: Pārlūkot ceļu
txt_ext: Paplašinājums:
txt_caption_extract: Atspiest
txt_ext_nopath: Atspiest (neiekļaut ceļu)
txt_ext_all: Atspiest visu
txt_ext_allhere: Atspiest visu šeit
txt_ext_allto: Atspiest visu uz
txt_extopen_custom: Atspiest un atvērt ar pielāgotu lietotni
txt_extopen_with: Atspiest un atvērt ar...
txt_ext_disp_here: Atspiest attēlotos šeit
txt_ext_disp: Atspiest attēloto(s) objektu(s)
txt_ext_disp_to: Atspiest attēloto(s) objektu(s) uz...
txt_ext_here: Atspiest šeit
txt_ext_sel_here: Atspiest izvēlētos šeit
txt_ext_sel: Atspiest izvēlēto(s) objektu(s)
txt_ext_sel_to: Atspiest izvēlēto(s) objektu(s) uz...
txt_extobj: Atspiest objektu
txt_newfoldermenu: Atspiest jaunā mapē
txt_extto: Atspiest uz...
txt_level_fast: Ātrs
txt_fastcompr: ātra kompresija
txt_fastopen: Ātra atvēršanas rutīna, pārstāt ārkārtīgi lielu arhīvu pārlūkošanu, tā vietā lietot filtrus
txt_level_fastest: Ātrākā
txt_favformats: Iecienītāko formātu saīsnes
txt_file: Fails
txt_filebrowser: Failu pārlūks / arhīvu pārlūks
txt_filetools: Failu rīki
txt_files: fail(s),
txt_nfiles: Faili
txt_fs: Failu sistēma
txt_filters_recourse: filtrs(i) attiecas arī uz apakšmapēm
txt_filters: Filtri
txt_flat: Līdzenais (rādīt visu)
txt_list_flat: Līdzenais skats
txt_unit_floppy: Diskete
txt_foldername: Mapes nosaukums
txt_nfolders: Mapes
txt_error_input_multi: formāts pieļauj tikai vienu failu kā ievadi; Jūs varat lietot "TAR vispirms" komutatoru, lai vispirms saglabātu ievadi .TAR arhīvā, pretējā gadījumā varat lietot citu formātu. PADOMS: izvēlieties arhīva formātu pēc tam, kad izvēlējāties ievades datus: "TAR vispirms" komutators tiks automātiski ieslēgts
txt_fwd: Uz priekšu
txt_list_found: Atrasts
txt_free: Brīvs
txt_free2: brīvs
txt_name_full: Pilns nosaukums
txt_function: Funkcija
txt_general: Vispārīgi
txt_multithreading: Vispārējā vairākpavedienošana
txt_go_browser: Doties uz failu pārlūku
txt_go_path: Izpētīt ceļu (PeaZip)
txt_guicl: Grafiskā + konsole
txt_guipealauncher: Grafiskā: PeaLauncher ietverts
txt_graphic: Grafiskā režīma mape
txt_gridaltcolor: Režģu alternatīvā krāsa
txt_gridrowheight: Režģu rindu augstums
txt_gui: Grafiskā lietotāju saskarne
txt_type_description_gzip: GZip: ātra kompresija
txt_here: šeit
txt_list_history: Vēsture
txt_homeroot: Datora/arhīva saknes līmenis
txt_quickbrowse_hint: Ja pārlūkošana ir apturēta, lietotājs var ierobežot atlasi izmantojot meklēšanas vai filtrēšanas funkcijas; atspiešanas/failu sarakstu attēlošanas/testēšanas funkcijas nekādā veidā netiek iespaidotas.
txt_backupexe_hint: Ja kaut kas noiet greizi un nonākat pie nefunkcionējoša rezultāta, Jūs varat atgūt oriģinālo izpildāmo programmu no automātiskās rezerves kopijas
txt_attach: Ja e-pasta klients atbalsta šo komandu, arhīvs tiks pievienots jaunam e-pastam kā pielikums
txt_images: Attēli
txt_include_hint: Iekļaut failu(s), vienu katrā rindā; lietojiet * un ? aizstājējzīmes; " un ' norobežotāji nav nepieciešami
txt_filters_hint: 7z bināro failu iekļaušanas un izslēgšanas filtri, lūdzu, rūpīgi izlasiet 7-Zip dokumentāciju, lai saprastu kā lietot šos filtrus
txt_inclusion_recourse: Pielietot Iekļaušanas filtrus rekursīvi apakšmapēm
txt_inclusion: Iekļaut
txt_error_function: Kļūdaina funkcija pieprasīta
txt_info: Informācija
txt_infoall: Informācija visam
txt_infodisp: Informācija par attēloto(ajiem) objektu(iem)
txt_infosel: Informācija par atlasīto(ajiem) objektu(iem)
txt_inputinfo: Ievades informācija
txt_input_list: Ievades saraksts:
txt_iop: ievade, izvade, parametri
txt_ipo: ievade, parametri, izvade
txt_input: ievade:
txt_integrity: Integritātes pārbaude
txt_chunk_size: Kļūdains pielāgotais izmērs, lietojiet tikai skaitliskās vērtības
txt_invertsel: Apgrieztā atlase
txt_type_exe: ir Windows izpildāmā programma, vai vēlaties to palaist? ("Nē", lai mēģinātu to atvērt kā arhīvu) PADOMS: dažas izpildāmās programmas var nedarboties pareizi kamēr viss arhīva saturs nav ticis atspiests
txt_return_to_archive: šobrīd atvērts; vai vēlaties to pārlūkot?
txt_not_accessible: vairs nav pieejams
txt_type_unsupported: nav atbalstīts arhīva tips
txt_checkname_failed: ir nederīgs nosaukums.
txt_not_accessible_list: nav pieejams, lūdzu, pārbaudiet iesniegtais failu saraksts ir pareizs un aktuāls
txt_theme_create_error: Nebija iespējams izveidot motīvu, tēmas nosaukumam jābūt derīgam mapes nosaukumam, kā arī pārliecinieties vai ceļš ir rakstāms
txt_theme_exists: jau pastāv, lūdzu, ievadiet citu ceļu
txt_job_code: uzdevuma kods:
txt_job_definition_saved: Uzdevuma definīcija veiksmīgi saglabāta
txt_job_success: Uzdevums veikts sekmīgi!
txt_join: Savienot
txt_joinfiles: Savienot failus
txt_keyfile: Atslēgas fails
txt_keyfile_not_found: Atslēgas fails nav atrasts vai to nevar nolasīt. Lūdzu, izvēlieties citu Atslēgas failu.
txt_keyfile_notcreated: Atslēgas fails netika izveidots
txt_larger: Lielāki par izvēlēto objektu
txt_lastused: Iepriekš lietotie
txt_launch: Veikt uzdevumu
txt_layout: Izkārtojums
txt_filelist_savedas: Izkārtojums saglabāts kā
txt_level: Līmenis
txt_license: Licence
txt_caption_list: Saraksts
txt_list_details: Saraksts (detalizēti)
txt_list_all: Rādīt visu
txt_list_disp: Rādīt attēloto(s) objektus(s)
txt_list_sel: Rādīt iezīmēto(s) objektu(s)
txt_toggle_warning:  Paplašinātā skata ceļu satura parādīšana var ilgt ilgu laiku, tomēr turpināt?
txt_loadfile: Ielādēt failu
txt_loadlayout: Ielādēt izkārtojumu
txt_unit_hd: Lokālais disks
txt_localization: Lokalizācija
txt_lpaqver: LPAQ versija
txt_type_description_lpaq: LPAQ: ātrāka PAQ versija, ļoti laba kompresija
txt_maininterface: Galvenā saskarne
txt_maxcomp: Maksimālas kompresijas režīms
txt_level_maximum: Maksimāls
txt_restartrequired: Var vajadzēt restartēt lietotni, lai pielietotu izmaiņas
txt_required_memory: MB atmiņas nepieciešami
txt_method: Metode
txt_misc: Dažādi
txt_modify: Modificēt
txt_morecontrols: Vairāk rīku (vēsture, grāmatzīmes, ...)
txt_morerecent: Jaunāks par izvēlēto objektu
txt_ent_hint: Kustiniet peli, spiediet taustiņus (rediģēšanas laukā), ielādēt failus, lai pavairotu entropiju no sistēmas...
txt_moveto: Pārvietot uz...
txt_mypc: Šis dators
txt_list_na: n/a
txt_name: Nosaukums
txt_naming: Nosaukšanas nostādnes
txt_unit_remote: Tīkla disks
txt_newarchive: Jauns arhīvs
txt_cnewfolder: Jauna mape
txt_news: Jaunumi
txt_no: Nē
txt_noinput: Ievade nav piekļūstama
txt_nocompress_hint: bez kompresijas (ātrāk)
txt_split_noinput: Ievade nav izvēlēta; lūdzu, izvēlieties failu ko sadalīt
txt_open_noinput: Ievade nav izvēlēta; lūdzu, izvēlieties arhīvu (pirmo arhīva sējumu multisējumu arhīviem)
txt_list_nomatch: nav sakritību
txt_singlethread: Bez vairākpavedienošanas
txt_none2: neviens
txt_nonsolid: Nesolīds
txt_level_normal: Parasts
txt_copy_error: kopēšana vai pārvietošana neveiksmīga, kļūdas kods:
txt_description: Piezīmes
txt_compare_second: Tagad izvēlieties failu ar ko salīdzināt
txt_peaobj: Objektu vadība
txt_displayed_obj: objekts(i)
txt_olderthan: Vecāki par izvēlēto objektu
txt_on: ar
txt_ondblclick: Klikšķinot divreiz:
txt_opacity: Caurspīdīgums
txt_open: Atvērt
txt_openarchive: Atvērt arhīvu
txt_title_open: Atvērt arhīvu, atšifrēt, apvienot...
txt_open_bookmark: Atvērt grāmatzīmi
txt_cphere: Atvērt komandrindu šeit
txt_open_file: Atvērt failu
txt_open_files: Atvērt failu(s)
txt_open_path: Atvērt ceļu
txt_opensource: Atvērtā koda portatīvs arhivētājs
txt_openwith: Atvērt ar...
txt_aborted: Darbība pārtraukta
txt_unit_cd: Optiskais diskdzinis
txt_options: Iespējas
txt_other: Citi
txt_otherparams: Citi parametri (brīvā rediģēšana)
txt_oip: ievade, ievade, parametri
txt_opi: izvade, parametri, ievade
txt_output: izvade:
txt_overwrite: Pārrakstīt esošos failus
txt_compressed_size: Saspiests
txt_paqver: PAQ versija
txt_type_description_paq: PAQ: lēns bet ārkārtīgi efektīvs kompresijas algoritms
txt_pio: parametri, ievade, izvade
txt_poi: parametri, izvade, ievade
txt_parameters: Parametri:
txt_error_partial: Pašreizējais arhīva tips neatbalsta daļējo atspiešanu
txt_passes: Atkārtot
txt_pw: Parole
txt_pwlength: Rakstzīmju skaits parolē (4..64)
txt_un7z_browse_pw: iespējams būs jāievada parole
txt_un7z_browse_pw_other: iespējams parole ir nepareiza
txt_paste: Ielīmēt
txt_path: Ceļš
txt_pea_appcolor: Lietotnes krāsa
txt_pea_textcolor: Pea teksta krāsa
txt_type_description_pea: PEA: uz drošību vērsts arhīvu formāts ar ātru kompresiju
txt_peazip_new: PeaZip (jauna instance)
txt_peazip_help: Tiešsaistes atbalsts
txt_peazip_web: PeaZip vietne
txt_performall: Pielietot visus atbalstītos algoritmus
txt_name_provide: \ / : * ? ' " < > | rakstzīmes nav atļautas faila nosaukumā
txt_upxorstrip: Lūdzu, izvēlēties "Noņemt atkļūdošanas simbolus" un/vai UPX priekš binārajiem failiem
txt_not_removable_file: Lūdzu, aizveriet lietoto failu, lai atļautu PeaZip to dzēst:
txt_not_removable: Lūdzu, aizveriet lietotos failus, lai atļautu PeaZip izdzēst mapi:
txt_custom_executable_missing: Lūdzu, ievadiet pielāgotās izpildāmās programmas nosaukumu
txt_type_unsupported_select: Lūdzu, izvēlēties atbalstītu arhīva tipu:
txt_no_theme_name: Lūdzu, ievadiet motīva nosaukumu
txt_please_wait: Lūdzu, uzgaidiet
txt_copy_wait: Lūdzu, uzgaidiet kamēr pašreiz ieplānotā faila kopēšanas/pārvietošanas operācija ir pabeigta pirms ieplānojat citu šī paša tipa operāciju
txt_previewwith: Priekšskatīt ar...
txt_projectadmin: Projekta administrators:
txt_type_description_quad: BALZ/QUAD: augstas veiktspējas uz ROLZ bāzēts failu kompresijas algoritmi
txt_quickdelete: Ātrā dzēšana
txt_quit: Iziet
txt_unit_ram: RAM disks
txt_read: Lasa:
txt_recentarchives: Nesenie arhīvi
txt_rr_hint: Atkopšanas ieraksti atļauj mēģināt izlabot arhīvus ja tie ir bojāti
txt_search_refine: Norādiet meklēšanas filtru, pieņem ? un * aizstājējzīmes
txt_fefreshf5: Atsvaidzināt (F5)
txt_release: laidiens:
txt_unit_removable: Noņemama vienība
txt_remove_bookmark: Noņemt grāmatzīmi
txt_remove_external_unit: Noņemt ārējā(s) ierīce(s)
txt_removeselected: Noņemt izvēlēto(s) objektu(s)
txt_rename: Pārsaukt
txt_caption_repair: Salabot
txt_restartrequired2: vajadzēs restartēt lietotni, lai pielietotu izmaiņas
txt_reset: Atiestatīt
txt_reset_archivename: Atiestatīt arhīva nosaukumu
txt_hardreset: Atiestatīt grāmatzīmes
txt_reset_theme: Atiestatīt uz iegulto motīvu
txt_restore_att: atjaunot oriģinālos atribūtus
txt_run_as: Palaist kā (nevar pārslēgt lietotāji lietojot tukšu paroli)
txt_run_as2: Palaist kā cits lietotājs
txt_sample: Paraugs: 
txt_saveas: Saglabāt kā
txt_savehistory: Saglabāt vēstures datus
txt_save_infolder: Saglabāt mapē (automātiski)
txt_savejob: Saglabāt uzdevuma definīciju
txt_savejobdefinition: Saglabāt uzdevuma definīciju
txt_savejobdefinition_hint: Saglabāt uzdevuma definīciju kā vienkāršu tekstu; Jūs varat tos izmantot Jūsu skriptos
txt_savelayout: Saglabāt izkārtojumu
txt_save_winstate: Saglabāt galvenā loga stāvokli
txt_search: Meklēt (rekursīvi, var aizņemt kādu laiku)
txt_searchanddrag: Meklēt un vilkt šeit
txt_searchfor: Meklēt
txt_nrsearch: Meklēt šeit (nerekursīvi)
txt_search_hint: Filtra(u) sakritības meklēt arhīva apakšmapēs
txt_search_web: Meklēšana tīmeklī
txt_list_searching: Meklē...
txt_securedelete: Drošā dzēšana
txt_default_description: Izvēlieties funkciju vai velciet failus šeit
txt_selectall: Izvēlieties visu
txt_selectdir: Izvēlieties mapi
txt_selected_obj: izvēlēti
txt_selected_objects: Izvēlētie objekti
txt_sfx: Pašizpildes arhīvs
txt_sendbymail: Sūtīt pa e-pastu
txt_set_defaults: Iestatīt lietotnes noklusētos parametrus
txt_settings: Uzstādījumi
txt_sfx_interface: sfx saskarne
txt_showhints: Rādīt padomus
txt_show_messages: Rādīt informācijas ziņojumus
txt_showpw: Rādīt paroles lauka saturu
txt_singlevol: Viens sējums, nesadalīt
txt_size: Izmērs
txt_sizeb: Izmērs (B)
txt_skip_existing: Izlaist eksistējošos failus
txt_slowercomp: lēnāka kompresija, bet tikpat ātra atspiešana
txt_smaller: Mazāki par izvēlēto objektu
txt_solid: Solīds
txt_solid_block: Bloku izmērs
txt_solid_auto: Solīds, automātiski pielāgots
txt_solid_extension: Solīds, grupēt pēc paplašinājuma
txt_listtest: atvainojiet, failu saraksta attēlošana/testēšana operācija vēl nav izstrādāta šim formātam
txt_sortbysel: Kārtot pēc iezīmēšanas statusa
txt_list_sorting: Kārto...
txt_speed: ātrums
txt_split: Sašķelt
txt_type_description_split: Sašķelt failu izmantojot neobligātu integritātes pārbaudi
txt_split_file: Sašķelt failu
txt_list_nostats: statistika nav pieejama
txt_status: Statuss
txt_level_store: Noglabāt
txt_stream_control: Straumes vadība
txt_strip: Noņemt atkļūdošanas simbolus pirms UPX (ieteicams)
txt_keyfile_created: Atslēgas fails veiksmīgi izveidots kā:
txt_suggestpw: Izveidot nejaušu paroli
txt_noupx: Atkļūdošanas simboli noņemti, UPX kompresija izlaista
txt_syntax: Sintakse:
txt_sysbenchmark: Sistēmas etalonuzdevums
txt_benchmark: Sistēmas etalonuzdevuma veikšana aizņems kādas minūtes un lietos visus pieejamos CPU un atmiņas resursus. Sistēma var nereaģēt kamēr tiek veikts etalonuzdevums; palaist to tik un tā?
txt_systools: Sistēmas rīki
txt_tarbefore: TAR vispirms
txt_type_description_tar: TAR: arhivēšanas formāts plaši lietos uz UNIX sistēmām
txt_taskman: Uzdevumu pārvaldnieks
txt_caption_test: Testēt
txt_testall: Testēt visus
txt_testdisp: Testēt attēloto(s) objektu(s)
txt_testpw: Testēt paroli / atslēgas failu
txt_testsel: Testēt izvēlēto(s) objektu(s)
txt_col_hint: Izvēlieties krāsu, kas labi sader ar ikonas krāsu un citiem saskarnes elementiem
txt_bookmarks_hint: Pilnīgs un rediģējams grāmatzīmju saraksts ir pieejams no failu pārlūka saskarnes, spiežot uz "Vairāk rīku" ikonas un uz "Ieslēgt vēsturi/grāmatzīmes"
txt_archive_noinput_tolist: Izkārtojums ir tukšs: lietojiet Pievienot failu(s), Pievienot mapi(es) vai Ielādēt Izkārtojums, lai aizpildītu arhivēšanas izkārtojumu
txt_theme: Motīvs
txt_icons_found: Motīvs ielādēts veiksmīgi.
txt_themename: Motīva nosaukums
txt_icons_not_found: Motīvs netika ielādēts veiksmīgi. Mēģiniet pārslēgties uz noklusēto motīvu vai uz kādu, kurš darbojas pareizi.
txt_theme_create_success: motīvs veiksmīgi izveidots
txt_theming: Noformējums
txt_extand_error: Pašreizējo funkciju var veikt tikai katram objektam atsevišķi
txt_threads: Pavedieni
txt_titlescolor: Virsrakstu krāsa
txt_to: uz
txt_toggle_browseflat: Ieslēgt/izslēgt pārlūkošanas/paplašināto skatu (rādīt visu)
txt_toggle_historybookmarks: Ieslēgt vēsturi/grāmatzīmes
txt_toolbarscolor: Joslu krāsas
txt_tools: Rīki
txt_best: mēģināt labākos uzstādījumus (lēni)
txt_type: Tips
txt_level_ultra: Ultra
txt_error_openfile: Nevar atvērt izvēlēto failu
txt_cl_hint: UNACE un UPX vienmēr darbojas konsoles režīmā; failu saraksta rādīšanas, testēšanas un etalonuzdevuma veikšanas uzdevumi vienmēr darbojas grafiskās lietotāja saskarnes režīmā
txt_ace_missing: trūkst UNACE spraudenis; lai darbotos ar ACE arhīviem, Jūs varat lejupielādēt spraudeni no PeaZip vietnes (tāpēc, ka UNACE ir aizvērtā koda programmatūra, spraudenis netiek iekļauts bāzes pakotnē)
txt_units: vienības
txt_unit_unknown: Nezināms diskdziņa tips
txt_un7z_pw_untested: Nav testēts
txt_up: Augšā
txt_update: Atjaunināt (ja arhīvs jau eksistē)
txt_type_description_upx: UPX: saspiest tikai izpildāmos failus
txt_advfilters: Lietot papildu filtrus
txt_openfiles_hint: Lietot šo opciju, lai iekļautu arhīvā failus, kas atvērti rakstīšanai citā lietotnē (noderīgi rezerves kopiju veidošanas uzdevumiem)
txt_usenet: Usenet
txt_user_name: Lietotājvārds; lietojiet lietotājs@DOMĒNS vai DOMĒNS\lietotājs formu, ja nepieciešams.
txt_using: Lieto:
txt_volumepea: Sējumu pārvaldība
txt_volume_size: Sējuma izmērs
txt_type_ext_uns: veiksmīgi  atspiests
txt_websearch: Meklēt tīmeklī
txt_websites: Vietnes
txt_word: Word
txt_write: Raksta:
txt_ramdompw_hint: Jūs varat nokopēt nejauši ģenerēto paroli no šejienes
txt_exe_hint: Jūs varat brīvā formā ievadīt izpildāmās programmas nosaukumu un parametrus pielāgotai kompresijai un izvēlēto sintakses konstrukciju. Lūdzu, ievērojiet, ka Jūs varat manuāli mainīt komandas sintaksi "Konsole" cilnē.
txt_pj_hint2: Jūs varat importēt uzdevuma definīciju no lietotāja saskarnes izmantojot zemāk norādīto piezīmes lauku. Pēc tam Jūs varat to rediģēt, palaist vai saglabāt nemainītu vai zaudējot lietotāju saskarnei definētos uzdevumus.
txt_type_description_zip: ZIP: ātrs arhivēšanas/kompresijas formāts, bieži izmantots uz Windows sistēmām
txt_zipcrypto_hint: ZipCrypto (mantots)

=== end PeaZip text group ===

=== PeaLauncher text group ===

txt_6_9_remaining: atlikuši
txt_6_5_abort: Pārtraukt
txt_6_5_error: Kļūda
txt_6_5_no: Nē
txt_6_5_warning: Brīdinājums
txt_6_5_yes: Jā
txt_6_5_yesall: Jā visam
txt_5_6_update: Pārbaudīt atjauninājumus
txt_5_6_cml: Sistēmas kontekstizvēlnes valoda
txt_5_6_donations: Ziedojumi
txt_5_6_localization: Lokalizācija
txt_5_6_runasadmin: Izpildīt kā administratoram
txt_5_6_help: Tiešsaistes atbalsts
txt_5_5_cancelall: Atcelt visu
txt_5_3_details: Detalizēti
txt_5_3_files: faili
txt_5_3_folders: mapes
txt_5_3_info: Informācija
txt_5_3_list: Rādīt failu sarakstu
txt_5_3_os: Sākotnējais izmērs
txt_5_3_ps: Saspiestais izmērs
txt_5_3_test: Testēt
txt_5_0_extract: Atspiest
txt_5_0_from: no
txt_5_0_in: iekš
txt_5_0_to: uz
txt_4_5_search: Meklēt
txt_4_0_drag: Lai atspiestu velciet arhīvu šeit, jeb 
txt_4_0_dragorselect: Velciet šeit vai izvēlieties failu
txt_4_0_select: izvēlieties failu
txt_3_6_selectdir: Izvēlieties mapi
txt_3_5_close: Aizvērt
txt_3_0_details: Sīkākai informācijai, "Pārskats" atradīsiet uzdevuma žurnālu, un "Konsole" cilnē varat atrast uzdevuma definīciju kā komandrindu.
txt_3_0_hints: Padomi par kļūdu
txt_3_0_arc: Daži ievades faili nav nolasāmi (iespējams bloķēti, nav piekļūstami vai ir bojāti)
txt_3_0_ext: Iespējams vajadzēs ievadīt citu paroli pašreizējās operācija paveikšanai
txt_2_8_oop: Atvērt izvades ceļu kad darbība pabeigta
txt_2_7_validatefn: Darbība apturēta, nederīgs faila nosaukums konstatēts:
txt_2_7_validatecl: Darbība apturēta, potenciāli bīstama komanda konstatēta (t.i. komandas konkatenācija šajā lietotnē nav atļauta):
txt_2_6_open: Atvērt arhīvu
txt_2_5_ace_missing: trūkst UNACE spraudenis; lai darbotos ar ACE arhīviem, Jūs varat lejupielādēt spraudeni no PeaZip vietnes (tāpēc, ka UNACE ir aizvērtā koda programmatūra, spraudenis netiek iekļauts bāzes pakotnē)
txt_2_3_pw_errorchar_gwrap: PeaLauncher nevar izmantot pēdiņu rakstzīmes parolēs šajā sistēmā, lūdzu, nomainiet paroli vai lietojiet Konsoles režīmu Backend binaries lietotāja saskarnē zem Iespējas > Uzstādījumi
txt_2_3_renameexisting: Automātiski pārsaukt esošos failus
txt_2_3_renameextracted: Automātiski pārsaukt atspiestos failus
txt_2_3_cancel: Atcelt
txt_2_3_encryption: Šifrēšana
txt_2_3_extinnew: Atspiest jaunā mapē
txt_2_3_keyfile: Atslēgas fails
txt_2_3_kf_not_found_gwrap: Atslēgas fails nav nolasāms vai nav atrasts. Lūdzu, izvēlieties citu Atslēgas failu.
txt_2_3_moreoptions: Vairāk iespēju...
txt_2_3_nopaths: Bez ceļiem
txt_2_3_options: Iespējas
txt_2_3_overexisting: Pārrakstīt esošos failus
txt_2_3_pw: Parole
txt_2_3_skipexisting: Izlaist esošos failus
txt_job_unknown: : Nezināma kļūda konstatēta
txt_stdjob: [animācija apstāsies kad uzdevums tiks pabeigts]
txt_benchmarkjob: [sistēma atbildēs lēni kamēr izpilda etalonuzdevumu (pāris minūtes)]
txt_defragjob: [nereaģēs kamēr defragmentē, Jūs varat ļaut tam darboties fonā]
txt_consolejob: [uzdevuma atgriezeniskā saite un detalizēts progress pieejams konsoles logā]
txt_job1: 1: Brīdinājums: nefatāla(s) kļūda(s); t.i. daži faili nav atrasti vai ir bloķēti
txt_job127: 127: Nevar izpildīt pieprasīto operāciju
txt_job2: 2: Fatāla kļūda konstatēta
txt_job255: 255: Lietotājs apturēja uzdevumu
txt_job7: 7: Kļūda: saņēma kļūdainu komandrindu
txt_job8: 8: Kļūda: nepietiek atmiņas pieprasītajai operācijai
txt_autoclose: Aizvērt šo logu, kad darbība pabeigta
txt_crscale: Kompresijas attiecība (zemāka ir labāka):
txt_console: Konsole
txt_benchscale: Core 2 Duo 6600 novērtējums, līdzvērtīgs MHz ātrums.
txt_create: Izveidot
txt_done: Gatavs:
txt_nocl: Tukša komandrinda
txt_error: Kļūda:
txt_explore: Pārlūkot
txt_extto: Atspiest uz
txt_halt: Apturēt sistēmu, kad darbība pabeigta
txt_halted: Apturēta:
txt_hardware: aparatūra
txt_high: augsta prioritāte
txt_idle: dīkstāves prioritāte
txt_input: Ievads:
txt_jpaused: Uzdevums pauzēts
txt_jresumed: Uzdevums atsākts
txt_job_started: Uzdevums sākts
txt_jobstatus: Uzdevuma statuss:
txt_jstopped: Lietotājs apturēja uzdevumu
txt_jobstopped: Lietotājs apturēja uzdevumu; Jūs varat apskatīt daļējo iznākumu klikšķinot uz izvades ceļa saiti.
txt_job_success: Uzdevums paveikts veiksmīgi
txt_lt: Rādīt failu sarakstu/testēt
txt_normal: normāla prioritāte
txt_ok: Labi
txt_output: Izvade:
txt_pause: Pauze
txt_paused: Pauzēta,
txt_p_high: Prioritāte iestatīta kā augsta
txt_p_idle: Prioritāte iestatīta kā dīkstāves
txt_p_normal: Prioritāte iestatīta kā normāla
txt_p_realtime: Prioritāte iestatīta kā reāllaika
txt_rating: Vērtējums:
txt_rt: reāllaika prioritāte
txt_report: Pārskats
txt_resume: Atsākt
txt_priority: Klikšķiniet, lai iestatītu uzdevuma prioritāti
txt_running: Izpilda,
txt_isrunning: Izpilda...
txt_saveas: Saglabāt kā
txt_savejob: Saglabāt uzdevuma definīciju
txt_savelog: Saglabāt uzdevuma žurnālu
txt_software: programmatūra
txt_speedscale: Ātrums, logaritmiskais mērogs (augstāks ir labāks):
txt_status: Statuss
txt_stop: Apturēt
txt_bench: Sistēmas etalonuzdevums
txt_threads: Pavedieni:
txt_time: Laiks:

=== end PeaLauncher text group ===

=== about text group ===

ARHĪVA(U) ATSPIEŠANA
No sistēmas 
- lai vienkārši atplestu arhīvu(s), labais klikšķis uz arhīva(iem) un no sistēmas kontekstizvēlnes spiediet "Atspiest šeit" vai "Atspiest šeit (jaunā mapē)"
- pretējā gadījumā, lai piekļūtu tādām iespējām kā izvades ceļa maiņa, paroles ievadei, failu atspiešanai jaunā mapē, esošo failu izlaišanas, pārsaukšanas vai pārrakstīšanas slēdžiem utt., izmantojiet "Atspiest..." izvēlnes iespēju 

Atverot arhīvu ar PeaZip, piemēram, ar dubultklikšķi, vai velkot arhīvu PeaZip logā vai uz tā ikonas
- spiežot "Atspiest" no rīkjoslas, bet ja vēlaties atspiest tikai izvēlētos objektus interaktīvajā režīmā, izvēlieties "Atspiest" no kontekstizvēlnes. Tur varēsiet uzstādīt visas opcijas (izvades ceļu, paroli, nosaukšanas nostādnes, vai atspiest jaunā mapē utt.)
- velkot failus un mapes uz vēlamo galamērķi, tikai iezīmētais saturs tiks atspiests (papildus informācijai skatiet PeaZip nodaļu par "drag and drop")
- nolaižamās izvēlnes poga rīkjoslā pa labi no “Atspiest”, atļauj pa tiešo atspiest visu arhīva saturu uz visbiežākajiem galamērķiem (apstiprinājuma dialoglodziņš netiks rādīts) un uzstatīt vissvarīgākās opcijas; Klaviatūras īsinājumtaustiņi: Ctrl+E (vai F12) atspiež visu arhīva saturu, prasa izvades mapes lokāciju; Ctrl+Alt+E atspiež arhīvu tā pašreizējā mapē; Ctrl+Shift+E atspiež uz darbvirsmas; Ctrl+Alt+Shift+E atspiež dokumentu mapē; Ctrl+0 atspiež iepriekš lietotajā ceļā; Ctrl+1..8 atspiež grāmatzīmēm pievienotajos ceļos 1..8 (ja nodefinēti)

Atvērot PeaZip, izvēloties vienu vai vairākus arhīvus un spiežot “Atspiest” no rīkjoslas vai kontekstizvēlnes, vai lietojot atrās atspiešanas galamērķus, kā paskaidrots iepriekšējā punktā.

TIKAI IZVĒLĒTO OBJEKTU ATSPIEŠANA NO ARHĪVA
Atverot arhīvu ar PeaZip, piemēram, ar dubultklikšķi, vai velkot arhīvu PeaZip logā vai uz tā ikonas
- spiežot "Atspiest" no rīkjoslas: tikai izvēlētie vienumi tiks atspiesti
- velkot failus un mapes uz vēlamo galamērķi, tikai izvēlētie vienumi tiks atspiesti
- izmantojot labo peles taustiņu, zem kontekstizvēlnes “Atspiest” grupas spiediet “Atspiest izvēlētos” (lai atspiestu tikai iezīmētos vienumus) vai “Atspiest attēlotos” (lai atspiestu meklēšanas filtra atgrieztos vai šobrīd attēlotos vienumus)

PAROLES IEVADE, LAI PĀRLŪKOTU VAI ATSPIESTU ARHĪVU
Spiediet uz piekaramās atslēgas simbolu, lai ievadītu paroli un atslēgas failu (nav obligāti).
Ikona ir redzama gan PeaZip failu pārlūka statusa joslā, kā arī arhīvu atspiešanas saskarnē; tikko parole būs ievadīta, ikona mainīs krāsu.

ARHĪVA IZVEIDOŠANA
No sistēmas
 - spiežot labo klikšķi uz arhivējamajiem objektiem un spiežot "Pievienot arhīvam" no kontekstizvēlnes vai "Nosūtīt uz" izvēlnes. Tiks atvērts arhīvu izveidošanas dialoglodziņš, vairāk iespēju atrodamas “Papildu” cilnē; spiediet "Labi", lai izveidotu arhīvu.
 - vēl varat vilkt failus/mapes PeaZip logā vai uz PeaZip saīsnes; Tiks atvērta tā pati arhīvu izveides saskarne.

No PeaZip 
- izvēloties objektus, kurus jāarhivē un spiežot uz "Pievienot" pogas; Tiks atvērta tā pati arhīvu izveides saskarne.

FAILU/MAPJU PIEVIENOŠANA ESOŠAM ARHĪVAM
Atverot arhīvu ar PeaZip, piemēram, ar dubultklikšķi, vai velkot arhīvu PeaZip logā vai uz tā ikonas, tad velciet arhivējamos failus un mapes arhīvā (vai spiediet "Pievienot" pogu, un lietojot lietotnes kontekstizvēlni, lai pievienotu objektus arhīvam).
Atvērsies arhīvu izveides apstiprinājuma dialoglodziņš, spiediet "Labi", lai papildinātu esošo arhīvu.

MAZĀKOS FAILOS SAŠĶELTA ARHĪVA IZVEIDOŠANA
Izveidojot arhīvu kā paskaidrots iepriekšējos punktos, spiediet uz “Viens sējums” nolaižamajā izvēlnē, lai izvēlētos sašķeltā arhīva izvades failu (sējumu) izmēru.
Vairākums pazīstamo arhivēšanas tipu atbalsta šo iespēju.

ŠIFRĒTA ARHĪVA IZVEIDE
Spiediet uz piekaramās atslēgas simbolu, lai ievadītu paroli un atslēgas failu (nav obligāti); ikona ir redzama gan PeaZip failu pārlūka statusa joslā, kā arī arhīvu atspiešanas saskarnē.
Lai paslēptu arhīvā iekļauto failu un mapju nosaukumus ieklikšķiniet “Šifrēt arī failu nosaukumus”, ievērojiet, ka šī iespēja tiks piemērota tikai tad, ja arhīvu tips to atbalsta, piemēram, 7Z un ARC.
Ievērojiet, ka arhīvu izveides saskarnē, blakus piekaramās atslēgas ikonai, atrodas brīdinājums, lai vizuāli parādītu vai šifrēšana ir ieslēgta un vai pašreizējais arhivēšanas formāts atbalsta šifrēšanu.

ATSEVIŠĶU ARHĪVU IZVEIDE
Pievienot arhivējamos objektus (ar PeaZip "Pievienot" pogu, vai no sistēmas kontekstizvēlnes vai "Nosūtīt uz" izvēlnes) un pirms apstipriniet spiežot "Labi" ieklikšķiniet "Pievienot katru objektu atsevišķam arhīvam" opciju.

ARHĪVU KONVERTĒŠANA
No PeaZip izvēlieties konvertējamos arhīvus un spiediet uz "Konvertēt" rīkjoslā vai kontekstizvēlnes, var arī pievienot nearhivētus failus un mapes, tikai tādā gadījumā arhīvi tiks atspiesti pirms kompresijas fāzes.
Lietojot “Konvertēt esošos arhīvus” komutatoru savienojumā ar “Pievienot katru objektu atsevišķam arhīvam" (noklusējums), lietotne veic masveida sarakstā esošo arhīvu konvertēšanu, bez šī komutatora arhīvu konvertācija ir paredzēta, lai apvienotu ievades datus vienā arhīvā, tādējādi uzlabot kompresijas pakāpi, jo iespējams pārkompresēt orģinālos nekompresētos datus.

TIEŠA ARHĪVU IZVEIDE NOTEIKTĀ FORMĀTĀ UN NOTEIKTĀ KOMPRESIJAS PAKĀPĒ
Lietojot “Sistēmas integrācija” procedūru no "Iespējas" izvēlnes, ir iespējams iespējot kontekstizvēlnes ierakstus, lai pa tiešo pievienotu izvēlētos failus/mapes ZIP, 7Z vai pašizpildes arhīvam.
Zip un 7Z formātiem ir iespējams arī iespējot kontekstizvēlnes ierakstus, saspiestu ātrākajā, normālajā vai ultra pakāpē, apejot noklusējuma kompresijas līmeni izvēlētajam formātam.

PAROĻU PĀRVALDNIEKS
Paroļu pārvaldnieks ir pieejams no galvenās izvēlnes, Rīki > Paroļu pārvaldnieks vai no Paroļu ievades formas, vai no nolaižamās izvēlnes pa kreisi no Paroļu lauka.
Saglabās paroles var tik izvēlētas no nolaižamās izvēlnes pa kreisi no paroles lauka Paroļu ievades formā, vai var tikt pārkopētas no paroļu pārvaldnieka, lai lietotu to jebkurā citā lietotnē.
Ja paroļu pārvaldnieka galvenā parole ir uzstādīta, paroļu saraksts ir pieejams bez autentifikācijas, pretējā gadījumā paroles netiks attēlotas, kamēr vien lietotājs nav veiksmīgi autentificējies.

LIETOTNES KONFIGURĒŠANA
Iespējas > Lokalizācija (arī Iespējas > Uzstādījumi, pirmajā cilnē) atļauj uzstādīt lietotnes valodu.
Iespējas > Uzstādījumi atļauj mainīt lietotnes uzstādījumus
Iespējas > Motīvs ļauj mainīt lietotnes ikonu un izskatu
Iespējas > Sistēmas integrācija uzsāk procedūru, lai konfigurētu failu paplašinājumu asociācijas, kontekstizvēlnes un "Nosūtīt uz" izvēlnes ierakstus (Windows sistēmām)
Organizēt izvēlne ļauj pielāgot, iespējot vai atspējot pārlūka funkcijas, piemēram, rīkjoslu, adreses joslu, navigācijas joslu utt.

F1 
F2 
F3
F4 
F5 
F6 
F7 
F8 
F9 
F10 
F11 
F12 

PAR PEAZIP

PeaZip ir atvērtā koda failu un arhīvu pārvaldnieks: darbojas uz vairākām platformām, pieejama kā portatīva vai instalējama programmatūra 32 un 64 bitu Windows (9x, 2k, XP, Vista) un Linux (darbvirsmas vide PeaZip neiespaido) sistēmām.

PeaZip atļauj piemērot vairākus spēcīgus meklēšanas filtrus arhīvu saturam; izveidot un atspiest vairākus arhīvus reizē; izveidot pašizpildes arhīvus; eksportēt uzdevumu definīciju kā komandrindu; saglabāt arhivēšanas un atspiešanas izkārtojumus; pievienot arhīvus un mapes grāmatzīmēm; saspiestus un nesaspiestus failus skenēt un atvērt ar pielāgotām lietotnēm u.c...

Citas iespējas: stipra šifrēšana, rūpīga failu kopēšana, failu sašķelšana/apvienošana, drošā datu dzēšana, salīdzināšana, failu jaucējvērtību rēķināšana un jaukšana, sistēmas etalonuzdevumu veikšana, nejaušu paroļu un atslēgas failu ģenerēšana.

Lejupielādes: https://peazip.github.io
Uzziniet vairāk: https://peazip.github.io/peazip-free-archiver.html
Atbalsts: https://peazip.github.io/peazip-help.html
BUJ: https://peazip.github.io/peazip-help-faq.html

Liels paldies visiem cilvēkiem, kuri dodot ieguldījumu PeaZip projekta izaugsmei izstrādājot Atvērtā koda programmatūras komponentes, kuras ir izmantotas šajā lietotnē (apmeklējiet vietni, lai redzētu pilnu sarakstu), un visiem lietotājiem daloties pieredzē un sniedzot atsauksmes un padomus.